top - 00:00:01 up 7 days,  8:55,  3 users,  load average: 0.00, 0.00, 0.00
Tasks: 163 total,   1 running, 162 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  2.3 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7937.7 total,   3461.9 free,    572.0 used,   4209.7 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   7365.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   23456  14208   8960 S   0.0   0.2   0:29.49 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.30 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:01.91 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   4:06.23 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:01.00 migrati+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.99 migrati+
     22 root      20   0       0      0      0 S   0.0   0.0   0:01.80 ksoftir+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.99 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:01.78 ksoftir+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root      rt   0       0      0      0 S   0.0   0.0   0:01.04 migrati+
     32 root      20   0       0      0      0 S   0.0   0.0   3:30.06 ksoftir+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:03.84 kworker+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.22 khungta+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root      20   0       0      0      0 S   0.0   0.0   0:22.26 kcompac+
     45 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     58 root      20   0       0      0      0 S   0.0   0.0   0:08.82 kswapd0
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.12 hwrng
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:06.17 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   2:32.81 kworker+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:05.70 kworker+
    156 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi10
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi0
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root     -51   0       0      0      0 S   0.0   0.0   0:07.05 irq/167+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/166+
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    243 root      20   0       0      0      0 S   0.0   0.0   0:31.56 jbd2/mm+
    244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/171+
    477 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    478 root      20   0       0      0      0 S   0.0   0.0   0:24.92 brcmf_w+
    481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/175+
    488 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/176+
    489 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    490 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/177+
    491 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/178+
    492 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/179+
    493 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/180+
    494 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    495 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/181+
    496 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/182+
    497 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    498 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    499 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    500 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    840 message+  20   0   10104   4480   3584 S   0.0   0.1   0:05.20 dbus-da+
    851 root      20   0   17924   7680   6784 S   0.0   0.1   0:01.98 systemd+
    890 root      20   0   16692   5888   5120 S   0.0   0.1   0:01.18 wpa_sup+
    909 root      20   0  107820  21760  12544 S   0.0   0.3   0:00.11 unatten+
   1074 root      20   0    2732   1664   1536 S   0.0   0.0   0:00.00 agetty
   1079 root      20   0    2688   1536   1536 S   0.0   0.0   0:00.00 agetty
   1832 u         20   0   21048  11392   8704 S   0.0   0.1   0:00.32 systemd
   1833 u         20   0   22192   3256   1792 S   0.0   0.0   0:00.00 (sd-pam)
   1962 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2247 root       0 -20       0      0      0 I   0.0   0.0   0:12.87 kworker+
   6386 root      20   0 1991520  31792  20224 S   0.0   0.4   0:21.00 snapd
   7426 syslog    20   0  222808   4352   3712 S   0.0   0.1   0:01.01 rsyslogd
  20873 avahi     20   0    8648   3712   3328 S   0.0   0.0   0:17.28 avahi-d+
  20874 root      20   0    4160   2304   2176 S   0.0   0.0   0:01.18 cron
  20875 avahi     20   0    8380   1416   1152 S   0.0   0.0   0:00.00 avahi-d+
  20890 systemd+  20   0   21496  12288  10112 S   0.0   0.2   0:00.99 systemd+
  20894 systemd+  20   0   90892   6912   6144 S   0.0   0.1   0:01.86 systemd+
  20897 root      20   0   28608   7552   4480 S   0.0   0.1   0:01.34 systemd+
  20910 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  20911 systemd+  20   0   18692   8576   7552 S   0.0   0.1   0:00.89 systemd+
  20919 root      20   0   17524   9984   8704 S   0.0   0.1   0:02.29 wpa_sup+
  20920 root      20   0   12052   7168   6144 S   0.0   0.1   0:00.02 sshd
  20931 root      19  -1   50220  14848  13824 S   0.0   0.2   0:06.65 systemd+
  58873 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.19 sshd
  58953 u         20   0   16560   6448   4608 S   0.0   0.1   1:45.38 sshd
  58954 u         20   0    5780   4736   3200 S   0.0   0.1   0:00.17 bash
  59015 root      20   0   14872   5888   4992 S   0.0   0.1   1:40.45 sudo
  59016 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
  59017 root      20   0    7752   3456   3072 S   0.0   0.0   0:00.04 su
  59018 root      20   0    4848   3712   3200 S   0.0   0.0   0:00.11 bash
  69532 root      20   0  472420  12288  10496 S   0.0   0.2   0:02.00 udisksd
  69536 polkitd   20   0  309068   7296   6528 S   0.0   0.1   0:00.15 polkitd
  69554 root      20   0  400208  13184   9856 S   0.0   0.2   0:00.35 ModemMa+
  71118 root      20   0  572832  38336  32476 S   0.0   0.5   0:08.66 fwupd
 136484 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.07 sshd
 137348 u         20   0   16560   6324   4608 S   0.0   0.1   0:00.80 sshd
 137356 u         20   0    5912   4864   3200 S   0.0   0.1   0:00.06 bash
 197944 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.04 sudo
 198085 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
 198087 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
 198091 root      20   0    4856   3712   3200 S   0.0   0.0   0:00.02 bash
2522174 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
2522294 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
2522742 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.03 sshd
2522825 u         20   0   16560   6452   4608 S   0.0   0.1   0:00.36 sshd
2522826 u         20   0    5908   4864   3200 S   0.0   0.1   0:00.05 bash
2522843 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.10 sudo
2522844 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
2522845 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
2522846 root      20   0    4852   3712   3200 S   0.0   0.0   0:00.06 bash
2523708 root      20   0    7376   3336   2688 S   0.0   0.0   0:00.04 ssh-age+
2524543 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
2525196 root      20   0    7808   2816   2560 S   0.0   0.0   0:00.00 cron
2525197 root      20   0    2380   1408   1408 S   0.0   0.0   0:00.00 sh
2525198 root      20   0    4460   2816   2688 S   0.0   0.0   0:00.00 automat+
2525203 root      20   0    2704   1536   1536 S   0.0   0.0   0:00.00 timeout
2525204 root      20   0    9196   5120   3072 S   0.0   0.1   0:00.03 top
2525474 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
2525479 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525508 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
2525522 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525525 root      20   0       0      0      0 I   0.0   0.0   0:03.68 kworker+
2525537 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525541 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525546 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525551 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525554 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
2525557 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525559 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525585 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525597 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525598 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525605 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525610 root      20   0    7808   2816   2560 S   0.0   0.0   0:00.00 cron
2525611 root      20   0    2380   1408   1408 S   0.0   0.0   0:00.00 sh
2525612 root      20   0    4460   2944   2688 S   0.0   0.0   0:00.00 automat+
2525617 root      20   0    2704   1536   1536 S   0.0   0.0   0:00.00 timeout
2525618 root      20   0    9196   4864   2816 R   0.0   0.1   0:00.01 top

top - 01:00:02 up 7 days,  9:55,  3 users,  load average: 0.00, 0.00, 0.00
Tasks: 157 total,   1 running, 156 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7937.7 total,   3462.0 free,    570.9 used,   4210.7 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   7366.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
2525793 root      20   0       0      0      0 I   0.1   0.0   0:02.71 kworker+
2525828 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker+
    243 root      20   0       0      0      0 S   0.0   0.0   0:31.77 jbd2/mm+
2525798 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   6386 root      20   0 1991520  31792  20224 S   0.0   0.4   0:21.10 snapd
      1 root      20   0   23456  14208   8960 S   0.0   0.2   0:29.58 systemd
  20873 avahi     20   0    8648   3712   3328 S   0.0   0.0   0:17.36 avahi-d+
     75 root       0 -20       0      0      0 I   0.0   0.0   2:32.88 kworker+
2525554 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:05.75 kworker+
  71118 root      20   0  572832  38336  32476 S   0.0   0.5   0:08.71 fwupd
2525770 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
     44 root      20   0       0      0      0 S   0.0   0.0   0:22.29 kcompac+
  20931 root      19  -1   50220  14848  13824 S   0.0   0.2   0:06.68 systemd+
2522825 u         20   0   16560   6452   4608 S   0.0   0.1   0:00.39 sshd
    478 root      20   0       0      0      0 S   0.0   0.0   0:24.94 brcmf_w+
    840 message+  20   0   10104   4480   3584 S   0.0   0.1   0:05.22 dbus-da+
  20890 systemd+  20   0   21496  12288  10112 S   0.0   0.2   0:01.01 systemd+
  69532 root      20   0  472420  12288  10496 S   0.0   0.2   0:02.02 udisksd
 137348 u         20   0   16560   6324   4608 S   0.0   0.1   0:00.82 sshd
2522294 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
2522846 root      20   0    4852   3712   3200 S   0.0   0.0   0:00.08 bash
     17 root      20   0       0      0      0 I   0.0   0.0   4:06.24 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:01.01 migrati+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.00 migrati+
     32 root      20   0       0      0      0 S   0.0   0.0   3:30.07 ksoftir+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:06.18 kworker+
    851 root      20   0   17924   7680   6784 S   0.0   0.1   0:01.99 systemd+
    890 root      20   0   16692   5888   5120 S   0.0   0.1   0:01.19 wpa_sup+
   2247 root       0 -20       0      0      0 I   0.0   0.0   0:12.88 kworker+
  20874 root      20   0    4160   2304   2176 S   0.0   0.0   0:01.19 cron
  20897 root      20   0   28608   7552   4480 S   0.0   0.1   0:01.35 systemd+
  20911 systemd+  20   0   18692   8576   7552 S   0.0   0.1   0:00.90 systemd+
  58953 u         20   0   16560   6448   4608 S   0.0   0.1   1:45.39 sshd
2522843 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.11 sudo
2524543 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
2525618 root      20   0    9196   5120   3072 R   0.0   0.1   0:00.02 top
2525807 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.30 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:01.91 ksoftir+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.99 migrati+
     22 root      20   0       0      0      0 S   0.0   0.0   0:01.80 ksoftir+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     27 root      20   0       0      0      0 S   0.0   0.0   0:01.78 ksoftir+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root      rt   0       0      0      0 S   0.0   0.0   0:01.04 migrati+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:03.84 kworker+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.22 khungta+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     58 root      20   0       0      0      0 S   0.0   0.0   0:08.82 kswapd0
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.12 hwrng
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi10
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi0
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root     -51   0       0      0      0 S   0.0   0.0   0:07.05 irq/167+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/166+
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/171+
    477 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/175+
    488 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/176+
    489 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    490 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/177+
    491 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/178+
    492 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/179+
    493 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/180+
    494 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    495 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/181+
    496 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/182+
    497 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    498 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    499 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    500 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    909 root      20   0  107820  21760  12544 S   0.0   0.3   0:00.11 unatten+
   1074 root      20   0    2732   1664   1536 S   0.0   0.0   0:00.00 agetty
   1079 root      20   0    2688   1536   1536 S   0.0   0.0   0:00.00 agetty
   1832 u         20   0   21048  11392   8704 S   0.0   0.1   0:00.32 systemd
   1833 u         20   0   22192   3256   1792 S   0.0   0.0   0:00.00 (sd-pam)
   1962 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7426 syslog    20   0  222808   4352   3712 S   0.0   0.1   0:01.01 rsyslogd
  20875 avahi     20   0    8380   1416   1152 S   0.0   0.0   0:00.00 avahi-d+
  20894 systemd+  20   0   90892   6912   6144 S   0.0   0.1   0:01.86 systemd+
  20910 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  20919 root      20   0   17524   9984   8704 S   0.0   0.1   0:02.29 wpa_sup+
  20920 root      20   0   12052   7168   6144 S   0.0   0.1   0:00.02 sshd
  58873 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.19 sshd
  58954 u         20   0    5780   4736   3200 S   0.0   0.1   0:00.17 bash
  59015 root      20   0   14872   5888   4992 S   0.0   0.1   1:40.45 sudo
  59016 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
  59017 root      20   0    7752   3456   3072 S   0.0   0.0   0:00.04 su
  59018 root      20   0    4848   3712   3200 S   0.0   0.0   0:00.11 bash
  69536 polkitd   20   0  309068   7296   6528 S   0.0   0.1   0:00.15 polkitd
  69554 root      20   0  400208  13184   9856 S   0.0   0.2   0:00.35 ModemMa+
 136484 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.07 sshd
 137356 u         20   0    5912   4864   3200 S   0.0   0.1   0:00.06 bash
 197944 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.04 sudo
 198085 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
 198087 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
 198091 root      20   0    4856   3712   3200 S   0.0   0.0   0:00.02 bash
2522174 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
2522742 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.03 sshd
2522826 u         20   0    5908   4864   3200 S   0.0   0.1   0:00.05 bash
2522844 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
2522845 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
2523708 root      20   0    7376   3336   2688 S   0.0   0.0   0:00.04 ssh-age+
2525610 root      20   0    7808   2816   2560 S   0.0   0.0   0:00.00 cron
2525611 root      20   0    2380   1408   1408 S   0.0   0.0   0:00.00 sh
2525612 root      20   0    4460   2944   2688 S   0.0   0.0   0:00.00 automat+
2525617 root      20   0    2704   1536   1536 S   0.0   0.0   0:00.00 timeout
2525769 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525791 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525799 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525800 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525804 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525810 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525813 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525819 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525820 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525821 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525825 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+

top - 02:00:02 up 7 days, 10:55,  3 users,  load average: 0.00, 0.01, 0.00
Tasks: 156 total,   1 running, 155 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7937.7 total,   3471.7 free,    561.0 used,   4210.9 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   7376.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
2525836 root      20   0       0      0      0 I   0.1   0.0   0:04.33 kworker+
2525917 root      20   0       0      0      0 I   0.1   0.0   0:02.47 kworker+
2525828 root      20   0       0      0      0 I   0.0   0.0   0:01.29 kworker+
   6386 root      20   0 1991520  31792  20224 S   0.0   0.4   0:21.20 snapd
      1 root      20   0   23456  14208   8960 S   0.0   0.2   0:29.66 systemd
  20873 avahi     20   0    8648   3712   3328 S   0.0   0.0   0:17.43 avahi-d+
2525799 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   2:32.93 kworker+
    243 root      20   0       0      0      0 S   0.0   0.0   0:31.82 jbd2/mm+
  71118 root      20   0  572832  38336  32476 S   0.0   0.5   0:08.76 fwupd
     44 root      20   0       0      0      0 S   0.0   0.0   0:22.33 kcompac+
2525861 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:03.86 kworker+
    840 message+  20   0   10104   4480   3584 S   0.0   0.1   0:05.24 dbus-da+
  20894 systemd+  20   0   90892   6912   6144 S   0.0   0.1   0:01.88 systemd+
  20919 root      20   0   17524   9984   8704 S   0.0   0.1   0:02.31 wpa_sup+
  20931 root      19  -1   50220  14976  13952 S   0.0   0.2   0:06.70 systemd+
  58953 u         20   0   16560   6448   4608 S   0.0   0.1   1:45.41 sshd
 137348 u         20   0   16560   6324   4608 S   0.0   0.1   0:00.84 sshd
     17 root      20   0       0      0      0 I   0.0   0.0   4:06.25 rcu_pre+
     31 root      rt   0       0      0      0 S   0.0   0.0   0:01.05 migrati+
    478 root      20   0       0      0      0 S   0.0   0.0   0:24.95 brcmf_w+
    851 root      20   0   17924   7680   6784 S   0.0   0.1   0:02.00 systemd+
   2247 root       0 -20       0      0      0 I   0.0   0.0   0:12.89 kworker+
   7426 syslog    20   0  222808   4352   3712 S   0.0   0.1   0:01.02 rsyslogd
  20874 root      20   0    4160   2304   2176 S   0.0   0.0   0:01.20 cron
  20897 root      20   0   28608   7552   4480 S   0.0   0.1   0:01.36 systemd+
  69532 root      20   0  472420  12288  10496 S   0.0   0.2   0:02.03 udisksd
  69536 polkitd   20   0  309068   7296   6528 S   0.0   0.1   0:00.16 polkitd
2522294 root      20   0       0      0      0 I   0.0   0.0   0:00.21 kworker+
2522825 u         20   0   16560   6452   4608 S   0.0   0.1   0:00.40 sshd
2524543 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
2525618 root      20   0    9196   5120   3072 R   0.0   0.1   0:00.03 top
2525870 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.30 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:01.91 ksoftir+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:01.01 migrati+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.99 migrati+
     22 root      20   0       0      0      0 S   0.0   0.0   0:01.80 ksoftir+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.00 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:01.78 ksoftir+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     32 root      20   0       0      0      0 S   0.0   0.0   3:30.07 ksoftir+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.22 khungta+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     58 root      20   0       0      0      0 S   0.0   0.0   0:08.82 kswapd0
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.12 hwrng
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:06.18 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:05.75 kworker+
    156 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi10
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi0
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root     -51   0       0      0      0 S   0.0   0.0   0:07.05 irq/167+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/166+
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/171+
    477 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/175+
    488 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/176+
    489 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    490 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/177+
    491 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/178+
    492 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/179+
    493 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/180+
    494 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    495 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/181+
    496 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/182+
    497 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    498 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    499 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    500 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    890 root      20   0   16692   5888   5120 S   0.0   0.1   0:01.19 wpa_sup+
    909 root      20   0  107820  21760  12544 S   0.0   0.3   0:00.11 unatten+
   1074 root      20   0    2732   1664   1536 S   0.0   0.0   0:00.00 agetty
   1079 root      20   0    2688   1536   1536 S   0.0   0.0   0:00.00 agetty
   1832 u         20   0   21048  11392   8704 S   0.0   0.1   0:00.32 systemd
   1833 u         20   0   22192   3256   1792 S   0.0   0.0   0:00.00 (sd-pam)
   1962 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
  20875 avahi     20   0    8380   1416   1152 S   0.0   0.0   0:00.00 avahi-d+
  20890 systemd+  20   0   21496  12288  10112 S   0.0   0.2   0:01.01 systemd+
  20910 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  20911 systemd+  20   0   18692   8576   7552 S   0.0   0.1   0:00.90 systemd+
  20920 root      20   0   12052   7168   6144 S   0.0   0.1   0:00.02 sshd
  58873 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.19 sshd
  58954 u         20   0    5780   4736   3200 S   0.0   0.1   0:00.17 bash
  59015 root      20   0   14872   5888   4992 S   0.0   0.1   1:40.45 sudo
  59016 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
  59017 root      20   0    7752   3456   3072 S   0.0   0.0   0:00.04 su
  59018 root      20   0    4848   3712   3200 S   0.0   0.0   0:00.11 bash
  69554 root      20   0  400208  13184   9856 S   0.0   0.2   0:00.35 ModemMa+
 136484 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.07 sshd
 137356 u         20   0    5912   4864   3200 S   0.0   0.1   0:00.06 bash
 197944 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.04 sudo
 198085 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
 198087 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
 198091 root      20   0    4856   3712   3200 S   0.0   0.0   0:00.02 bash
2522174 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
2522742 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.03 sshd
2522826 u         20   0    5908   4864   3200 S   0.0   0.1   0:00.05 bash
2522843 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.11 sudo
2522844 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
2522845 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
2522846 root      20   0    4852   3712   3200 S   0.0   0.0   0:00.08 bash
2523708 root      20   0    7376   3336   2688 S   0.0   0.0   0:00.04 ssh-age+
2525610 root      20   0    7808   2816   2560 S   0.0   0.0   0:00.00 cron
2525611 root      20   0    2380   1408   1408 S   0.0   0.0   0:00.00 sh
2525612 root      20   0    4460   2944   2688 S   0.0   0.0   0:00.00 automat+
2525617 root      20   0    2704   1536   1536 S   0.0   0.0   0:00.00 timeout
2525825 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525846 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525869 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525876 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525883 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525921 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525931 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525933 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525938 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525939 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+

top - 03:00:02 up 7 days, 11:55,  3 users,  load average: 0.00, 0.00, 0.00
Tasks: 160 total,   1 running, 159 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7937.7 total,   3468.8 free,    563.9 used,   4210.9 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   7373.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
2525982 root      20   0       0      0      0 I   0.1   0.0   0:03.85 kworker+
2525836 root      20   0       0      0      0 I   0.1   0.0   0:07.66 kworker+
2525917 root      20   0       0      0      0 I   0.0   0.0   0:04.01 kworker+
   6386 root      20   0 1991520  31792  20224 S   0.0   0.4   0:21.30 snapd
    243 root      20   0       0      0      0 S   0.0   0.0   0:31.91 jbd2/mm+
  20873 avahi     20   0    8648   3712   3328 S   0.0   0.0   0:17.52 avahi-d+
2525861 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
      1 root      20   0   23456  14208   8960 S   0.0   0.2   0:29.73 systemd
     75 root       0 -20       0      0      0 I   0.0   0.0   2:32.98 kworker+
  71118 root      20   0  572832  38336  32476 S   0.0   0.5   0:08.80 fwupd
     44 root      20   0       0      0      0 S   0.0   0.0   0:22.36 kcompac+
  69532 root      20   0  472420  12288  10496 S   0.0   0.2   0:02.06 udisksd
    478 root      20   0       0      0      0 S   0.0   0.0   0:24.97 brcmf_w+
  20931 root      19  -1   50220  14976  13952 S   0.0   0.2   0:06.72 systemd+
 137348 u         20   0   16560   6324   4608 S   0.0   0.1   0:00.86 sshd
2522825 u         20   0   16560   6452   4608 S   0.0   0.1   0:00.42 sshd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.31 kthreadd
     18 root      rt   0       0      0      0 S   0.0   0.0   0:01.02 migrati+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:01.00 migrati+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.01 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:01.79 ksoftir+
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.23 khungta+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:05.76 kworker+
    840 message+  20   0   10104   4480   3584 S   0.0   0.1   0:05.25 dbus-da+
    851 root      20   0   17924   7680   6784 S   0.0   0.1   0:02.01 systemd+
    890 root      20   0   16692   5888   5120 S   0.0   0.1   0:01.20 wpa_sup+
   2247 root       0 -20       0      0      0 I   0.0   0.0   0:12.90 kworker+
  20897 root      20   0   28608   7552   4480 S   0.0   0.1   0:01.37 systemd+
  20911 systemd+  20   0   18692   8576   7552 S   0.0   0.1   0:00.91 systemd+
  20919 root      20   0   17524   9984   8704 S   0.0   0.1   0:02.32 wpa_sup+
  58953 u         20   0   16560   6448   4608 S   0.0   0.1   1:45.42 sshd
2522294 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
2525618 root      20   0    9196   5120   3072 R   0.0   0.1   0:00.04 top
2525967 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
2525978 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:01.91 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   4:06.25 rcu_pre+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root      20   0       0      0      0 S   0.0   0.0   0:01.80 ksoftir+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root      rt   0       0      0      0 S   0.0   0.0   0:01.05 migrati+
     32 root      20   0       0      0      0 S   0.0   0.0   3:30.07 ksoftir+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:03.86 kworker+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     58 root      20   0       0      0      0 S   0.0   0.0   0:08.82 kswapd0
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.12 hwrng
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:06.18 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi10
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi0
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root     -51   0       0      0      0 S   0.0   0.0   0:07.05 irq/167+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/166+
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/171+
    477 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/175+
    488 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/176+
    489 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    490 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/177+
    491 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/178+
    492 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/179+
    493 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/180+
    494 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    495 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/181+
    496 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/182+
    497 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    498 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    499 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    500 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    909 root      20   0  107820  21760  12544 S   0.0   0.3   0:00.11 unatten+
   1074 root      20   0    2732   1664   1536 S   0.0   0.0   0:00.00 agetty
   1079 root      20   0    2688   1536   1536 S   0.0   0.0   0:00.00 agetty
   1832 u         20   0   21048  11392   8704 S   0.0   0.1   0:00.32 systemd
   1833 u         20   0   22192   3256   1792 S   0.0   0.0   0:00.00 (sd-pam)
   1962 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7426 syslog    20   0  222808   4352   3712 S   0.0   0.1   0:01.02 rsyslogd
  20874 root      20   0    4160   2304   2176 S   0.0   0.0   0:01.20 cron
  20875 avahi     20   0    8380   1416   1152 S   0.0   0.0   0:00.00 avahi-d+
  20890 systemd+  20   0   21496  12288  10112 S   0.0   0.2   0:01.01 systemd+
  20894 systemd+  20   0   90892   6912   6144 S   0.0   0.1   0:01.88 systemd+
  20910 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  20920 root      20   0   12052   7168   6144 S   0.0   0.1   0:00.02 sshd
  58873 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.19 sshd
  58954 u         20   0    5780   4736   3200 S   0.0   0.1   0:00.17 bash
  59015 root      20   0   14872   5888   4992 S   0.0   0.1   1:40.45 sudo
  59016 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
  59017 root      20   0    7752   3456   3072 S   0.0   0.0   0:00.04 su
  59018 root      20   0    4848   3712   3200 S   0.0   0.0   0:00.11 bash
  69536 polkitd   20   0  309068   7296   6528 S   0.0   0.1   0:00.16 polkitd
  69554 root      20   0  400208  13184   9856 S   0.0   0.2   0:00.35 ModemMa+
 136484 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.07 sshd
 137356 u         20   0    5912   4864   3200 S   0.0   0.1   0:00.06 bash
 197944 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.04 sudo
 198085 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
 198087 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
 198091 root      20   0    4856   3712   3200 S   0.0   0.0   0:00.02 bash
2522174 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
2522742 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.03 sshd
2522826 u         20   0    5908   4864   3200 S   0.0   0.1   0:00.05 bash
2522843 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.11 sudo
2522844 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
2522845 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
2522846 root      20   0    4852   3712   3200 S   0.0   0.0   0:00.08 bash
2523708 root      20   0    7376   3336   2688 S   0.0   0.0   0:00.04 ssh-age+
2524543 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
2525610 root      20   0    7808   2816   2560 S   0.0   0.0   0:00.00 cron
2525611 root      20   0    2380   1408   1408 S   0.0   0.0   0:00.00 sh
2525612 root      20   0    4460   2944   2688 S   0.0   0.0   0:00.00 automat+
2525617 root      20   0    2704   1536   1536 S   0.0   0.0   0:00.00 timeout
2525846 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525987 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526000 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526003 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526005 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526010 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526015 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526017 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526021 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526023 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526032 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526033 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526034 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526035 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+

top - 04:00:02 up 7 days, 12:55,  3 users,  load average: 0.00, 0.00, 0.00
Tasks: 156 total,   1 running, 155 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7937.7 total,   3467.6 free,    565.0 used,   4211.0 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   7372.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
2526049 root      20   0       0      0      0 I   0.1   0.0   0:02.63 kworker+
2526152 root      20   0       0      0      0 I   0.0   0.0   0:00.52 kworker+
2526114 root      20   0       0      0      0 I   0.0   0.0   0:00.48 kworker+
   6386 root      20   0 1991520  31792  20224 S   0.0   0.4   0:21.41 snapd
      1 root      20   0   23456  14208   8960 S   0.0   0.2   0:29.81 systemd
  20873 avahi     20   0    8648   3712   3328 S   0.0   0.0   0:17.60 avahi-d+
     75 root       0 -20       0      0      0 I   0.0   0.0   2:33.03 kworker+
    243 root      20   0       0      0      0 S   0.0   0.0   0:31.96 jbd2/mm+
2526081 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
     44 root      20   0       0      0      0 S   0.0   0.0   0:22.40 kcompac+
  20931 root      19  -1   50220  14976  13952 S   0.0   0.2   0:06.76 systemd+
  71118 root      20   0  572832  38336  32476 S   0.0   0.5   0:08.84 fwupd
2526075 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
2526103 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
    840 message+  20   0   10104   4480   3584 S   0.0   0.1   0:05.27 dbus-da+
  20894 systemd+  20   0   90892   6912   6144 S   0.0   0.1   0:01.90 systemd+
  58953 u         20   0   16560   6448   4608 S   0.0   0.1   1:45.44 sshd
2522825 u         20   0   16560   6452   4608 S   0.0   0.1   0:00.44 sshd
2524543 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
     17 root      20   0       0      0      0 I   0.0   0.0   4:06.26 rcu_pre+
     22 root      20   0       0      0      0 S   0.0   0.0   0:01.81 ksoftir+
     31 root      rt   0       0      0      0 S   0.0   0.0   0:01.06 migrati+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:03.87 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:06.19 kworker+
    478 root      20   0       0      0      0 S   0.0   0.0   0:24.98 brcmf_w+
    890 root      20   0   16692   5888   5120 S   0.0   0.1   0:01.21 wpa_sup+
   2247 root       0 -20       0      0      0 I   0.0   0.0   0:12.91 kworker+
  20874 root      20   0    4160   2304   2176 S   0.0   0.0   0:01.21 cron
  69532 root      20   0  472420  12288  10496 S   0.0   0.2   0:02.07 udisksd
 137348 u         20   0   16560   6324   4608 S   0.0   0.1   0:00.87 sshd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.31 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:01.91 ksoftir+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:01.02 migrati+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     21 root      rt   0       0      0      0 S   0.0   0.0   0:01.00 migrati+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.01 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:01.79 ksoftir+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     32 root      20   0       0      0      0 S   0.0   0.0   3:30.07 ksoftir+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.23 khungta+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     58 root      20   0       0      0      0 S   0.0   0.0   0:08.82 kswapd0
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.12 hwrng
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:05.76 kworker+
    156 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi10
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi0
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root     -51   0       0      0      0 S   0.0   0.0   0:07.05 irq/167+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/166+
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/171+
    477 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/175+
    488 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/176+
    489 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    490 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/177+
    491 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/178+
    492 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/179+
    493 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/180+
    494 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    495 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/181+
    496 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/182+
    497 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    498 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    499 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    500 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    851 root      20   0   17924   7680   6784 S   0.0   0.1   0:02.01 systemd+
    909 root      20   0  107820  21760  12544 S   0.0   0.3   0:00.11 unatten+
   1074 root      20   0    2732   1664   1536 S   0.0   0.0   0:00.00 agetty
   1079 root      20   0    2688   1536   1536 S   0.0   0.0   0:00.00 agetty
   1832 u         20   0   21048  11392   8704 S   0.0   0.1   0:00.32 systemd
   1833 u         20   0   22192   3256   1792 S   0.0   0.0   0:00.00 (sd-pam)
   1962 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7426 syslog    20   0  222808   4352   3712 S   0.0   0.1   0:01.02 rsyslogd
  20875 avahi     20   0    8380   1416   1152 S   0.0   0.0   0:00.00 avahi-d+
  20890 systemd+  20   0   21496  12288  10112 S   0.0   0.2   0:01.01 systemd+
  20897 root      20   0   28608   7552   4480 S   0.0   0.1   0:01.37 systemd+
  20910 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  20911 systemd+  20   0   18692   8576   7552 S   0.0   0.1   0:00.91 systemd+
  20919 root      20   0   17524   9984   8704 S   0.0   0.1   0:02.32 wpa_sup+
  20920 root      20   0   12052   7168   6144 S   0.0   0.1   0:00.02 sshd
  58873 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.19 sshd
  58954 u         20   0    5780   4736   3200 S   0.0   0.1   0:00.17 bash
  59015 root      20   0   14872   5888   4992 S   0.0   0.1   1:40.45 sudo
  59016 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
  59017 root      20   0    7752   3456   3072 S   0.0   0.0   0:00.04 su
  59018 root      20   0    4848   3712   3200 S   0.0   0.0   0:00.11 bash
  69536 polkitd   20   0  309068   7296   6528 S   0.0   0.1   0:00.16 polkitd
  69554 root      20   0  400208  13184   9856 S   0.0   0.2   0:00.35 ModemMa+
 136484 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.07 sshd
 137356 u         20   0    5912   4864   3200 S   0.0   0.1   0:00.06 bash
 197944 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.04 sudo
 198085 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
 198087 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
 198091 root      20   0    4856   3712   3200 S   0.0   0.0   0:00.02 bash
2522174 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
2522294 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
2522742 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.03 sshd
2522826 u         20   0    5908   4864   3200 S   0.0   0.1   0:00.05 bash
2522843 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.11 sudo
2522844 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
2522845 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
2522846 root      20   0    4852   3712   3200 S   0.0   0.0   0:00.08 bash
2523708 root      20   0    7376   3336   2688 S   0.0   0.0   0:00.04 ssh-age+
2525610 root      20   0    7808   2816   2560 S   0.0   0.0   0:00.00 cron
2525611 root      20   0    2380   1408   1408 S   0.0   0.0   0:00.00 sh
2525612 root      20   0    4460   2944   2688 S   0.0   0.0   0:00.00 automat+
2525617 root      20   0    2704   1536   1536 S   0.0   0.0   0:00.00 timeout
2525618 root      20   0    9196   5120   3072 R   0.0   0.1   0:00.04 top
2526073 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526111 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526122 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526150 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526156 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526158 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
