start_time        : 1732095332
last_update       : 1732176468
run_time          : 81136
fuzzer_pid        : 85060
cycles_done       : 16
cycles_wo_finds   : 0
time_wo_finds     : 3023
execs_done        : 15013460
execs_per_sec     : 185.04
execs_ps_last_min : 163.72
corpus_count      : 679
corpus_favored    : 66
corpus_found      : 669
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 30
cur_item          : 140
pending_favs      : 0
pending_total     : 137
stability         : 100.00%
bitmap_cvg        : 57.43%
saved_crashes     : 107
saved_hangs       : 0
last_find         : 1732176086
last_crash        : 1732133751
last_hang         : 0
execs_since_crash : 7486237
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 3
edges_found       : 228
total_edges       : 397
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 777058
testcache_count   : 679
testcache_evict   : 0
afl_banner        : ./main2
afl_version       : ++4.09c
target_mode       : crash shmem_testcase 
command_line      : afl-fuzz -i in -o asanoutput -m none -C -- ./main2 @@
