top - 10:00:02 up 6 days, 18:55,  3 users,  load average: 0.00, 0.00, 0.00
Tasks: 160 total,   1 running, 159 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7937.7 total,   3467.6 free,    569.9 used,   4206.1 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   7367.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
2523621 root      20   0    9196   4864   2816 R   9.1   0.1   0:00.01 top
      1 root      20   0   23456  14208   8960 S   0.0   0.2   0:28.52 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.28 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:01.89 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   4:06.14 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.94 migrati+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.93 migrati+
     22 root      20   0       0      0      0 S   0.0   0.0   0:01.79 ksoftir+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.94 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:01.77 ksoftir+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root      rt   0       0      0      0 S   0.0   0.0   0:00.98 migrati+
     32 root      20   0       0      0      0 S   0.0   0.0   3:30.05 ksoftir+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:03.76 kworker+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.21 khungta+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root      20   0       0      0      0 S   0.0   0.0   0:21.77 kcompac+
     45 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     58 root      20   0       0      0      0 S   0.0   0.0   0:08.82 kswapd0
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.11 hwrng
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:05.99 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   2:31.54 kworker+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:05.51 kworker+
    156 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi10
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi0
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root     -51   0       0      0      0 S   0.0   0.0   0:07.04 irq/167+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/166+
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    243 root      20   0       0      0      0 S   0.0   0.0   0:30.20 jbd2/mm+
    244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/171+
    477 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    478 root      20   0       0      0      0 S   0.0   0.0   0:24.61 brcmf_w+
    481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/175+
    488 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/176+
    489 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    490 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/177+
    491 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/178+
    492 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/179+
    493 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/180+
    494 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    495 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/181+
    496 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/182+
    497 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    498 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    499 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    500 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    840 message+  20   0   10104   4480   3584 S   0.0   0.1   0:04.95 dbus-da+
    851 root      20   0   17924   7680   6784 S   0.0   0.1   0:01.88 systemd+
    890 root      20   0   16692   5888   5120 S   0.0   0.1   0:01.11 wpa_sup+
    909 root      20   0  107820  21760  12544 S   0.0   0.3   0:00.11 unatten+
   1074 root      20   0    2732   1664   1536 S   0.0   0.0   0:00.00 agetty
   1079 root      20   0    2688   1536   1536 S   0.0   0.0   0:00.00 agetty
   1832 u         20   0   21048  11392   8704 S   0.0   0.1   0:00.32 systemd
   1833 u         20   0   22192   3256   1792 S   0.0   0.0   0:00.00 (sd-pam)
   1962 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2247 root       0 -20       0      0      0 I   0.0   0.0   0:12.64 kworker+
   6386 root      20   0 1991520  31644  20224 S   0.0   0.4   0:19.42 snapd
   7426 syslog    20   0  222808   4352   3712 S   0.0   0.1   0:00.94 rsyslogd
  20873 avahi     20   0    8648   3712   3328 S   0.0   0.0   0:15.81 avahi-d+
  20874 root      20   0    4160   2304   2176 S   0.0   0.0   0:01.10 cron
  20875 avahi     20   0    8380   1416   1152 S   0.0   0.0   0:00.00 avahi-d+
  20890 systemd+  20   0   21496  12288  10112 S   0.0   0.2   0:00.93 systemd+
  20894 systemd+  20   0   90892   6912   6144 S   0.0   0.1   0:01.73 systemd+
  20897 root      20   0   28608   7552   4480 S   0.0   0.1   0:01.22 systemd+
  20910 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  20911 systemd+  20   0   18692   8576   7552 S   0.0   0.1   0:00.83 systemd+
  20919 root      20   0   17524   9984   8704 S   0.0   0.1   0:02.14 wpa_sup+
  20920 root      20   0   12052   7168   6144 S   0.0   0.1   0:00.02 sshd
  20931 root      19  -1   50220  14592  13568 S   0.0   0.2   0:06.15 systemd+
  58873 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.18 sshd
  58953 u         20   0   16560   6448   4608 S   0.0   0.1   1:45.17 sshd
  58954 u         20   0    5780   4736   3200 S   0.0   0.1   0:00.17 bash
  59015 root      20   0   14872   5888   4992 S   0.0   0.1   1:40.45 sudo
  59016 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
  59017 root      20   0    7752   3456   3072 S   0.0   0.0   0:00.04 su
  59018 root      20   0    4848   3712   3200 S   0.0   0.0   0:00.11 bash
  69532 root      20   0  472420  12288  10496 S   0.0   0.2   0:01.77 udisksd
  69536 polkitd   20   0  309068   7296   6528 S   0.0   0.1   0:00.14 polkitd
  69554 root      20   0  400208  13184   9856 S   0.0   0.2   0:00.35 ModemMa+
  71118 root      20   0  572832  38336  32476 S   0.0   0.5   0:08.04 fwupd
 136484 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.05 sshd
 137348 u         20   0   16560   6324   4608 S   0.0   0.1   0:00.58 sshd
 137356 u         20   0    5912   4864   3200 S   0.0   0.1   0:00.06 bash
 197944 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.04 sudo
 198085 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
 198087 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
 198091 root      20   0    4856   3712   3200 S   0.0   0.0   0:00.02 bash
2522174 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
2522294 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
2522734 root      20   0    4460   2944   2688 S   0.0   0.0   0:00.00 automat+
2522740 root      20   0    2704   1536   1536 S   0.0   0.0   0:00.00 timeout
2522741 root      20   0    9196   5120   3072 S   0.0   0.1   0:00.02 top
2522742 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.01 sshd
2522825 u         20   0   16560   6324   4608 S   0.0   0.1   0:00.05 sshd
2522826 u         20   0    5908   4864   3200 S   0.0   0.1   0:00.05 bash
2522843 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.03 sudo
2522844 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
2522845 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
2522846 root      20   0    4852   3712   3200 S   0.0   0.0   0:00.02 bash
2522950 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2523515 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2523541 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
2523553 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2523563 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2523568 root      20   0       0      0      0 I   0.0   0.0   0:02.30 kworker+
2523569 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2523577 root      20   0       0      0      0 I   0.0   0.0   0:01.09 kworker+
2523579 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
2523584 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2523588 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2523591 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2523592 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2523596 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2523600 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2523603 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2523611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2523612 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2523613 root      20   0    7808   2816   2560 S   0.0   0.0   0:00.00 cron
2523614 root      20   0    2380   1408   1408 S   0.0   0.0   0:00.00 sh
2523615 root      20   0    4460   2944   2688 S   0.0   0.0   0:00.00 automat+
2523620 root      20   0    2704   1536   1536 S   0.0   0.0   0:00.00 timeout
3812960 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+