top - 20:00:01 up 7 days,  4:55,  3 users,  load average: 0.00, 0.03, 0.08
Tasks: 157 total,   1 running, 156 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  2.3 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7937.7 total,   3461.6 free,    572.8 used,   4209.2 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   7364.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
2525204 root      20   0    9196   4864   2816 R   9.1   0.1   0:00.01 top
      1 root      20   0   23456  14208   8960 S   0.0   0.2   0:29.23 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.30 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:01.90 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   4:06.21 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.99 migrati+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.97 migrati+
     22 root      20   0       0      0      0 S   0.0   0.0   0:01.80 ksoftir+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.98 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:01.78 ksoftir+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root      rt   0       0      0      0 S   0.0   0.0   0:01.02 migrati+
     32 root      20   0       0      0      0 S   0.0   0.0   3:30.06 ksoftir+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:03.82 kworker+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.22 khungta+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root      20   0       0      0      0 S   0.0   0.0   0:22.12 kcompac+
     45 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     58 root      20   0       0      0      0 S   0.0   0.0   0:08.82 kswapd0
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.12 hwrng
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:06.12 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   2:32.60 kworker+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:05.68 kworker+
    156 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi10
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi0
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root     -51   0       0      0      0 S   0.0   0.0   0:07.05 irq/167+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/166+
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    243 root      20   0       0      0      0 S   0.0   0.0   0:31.13 jbd2/mm+
    244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/171+
    477 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    478 root      20   0       0      0      0 S   0.0   0.0   0:24.86 brcmf_w+
    481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/175+
    488 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/176+
    489 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    490 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/177+
    491 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/178+
    492 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/179+
    493 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/180+
    494 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    495 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/181+
    496 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/182+
    497 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    498 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    499 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    500 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    840 message+  20   0   10104   4480   3584 S   0.0   0.1   0:05.13 dbus-da+
    851 root      20   0   17924   7680   6784 S   0.0   0.1   0:01.95 systemd+
    890 root      20   0   16692   5888   5120 S   0.0   0.1   0:01.16 wpa_sup+
    909 root      20   0  107820  21760  12544 S   0.0   0.3   0:00.11 unatten+
   1074 root      20   0    2732   1664   1536 S   0.0   0.0   0:00.00 agetty
   1079 root      20   0    2688   1536   1536 S   0.0   0.0   0:00.00 agetty
   1832 u         20   0   21048  11392   8704 S   0.0   0.1   0:00.32 systemd
   1833 u         20   0   22192   3256   1792 S   0.0   0.0   0:00.00 (sd-pam)
   1962 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2247 root       0 -20       0      0      0 I   0.0   0.0   0:12.83 kworker+
   6386 root      20   0 1991520  31540  20224 S   0.0   0.4   0:20.59 snapd
   7426 syslog    20   0  222808   4352   3712 S   0.0   0.1   0:00.98 rsyslogd
  20873 avahi     20   0    8648   3712   3328 S   0.0   0.0   0:16.95 avahi-d+
  20874 root      20   0    4160   2304   2176 S   0.0   0.0   0:01.16 cron
  20875 avahi     20   0    8380   1416   1152 S   0.0   0.0   0:00.00 avahi-d+
  20890 systemd+  20   0   21496  12288  10112 S   0.0   0.2   0:00.99 systemd+
  20894 systemd+  20   0   90892   6912   6144 S   0.0   0.1   0:01.82 systemd+
  20897 root      20   0   28608   7552   4480 S   0.0   0.1   0:01.32 systemd+
  20910 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  20911 systemd+  20   0   18692   8576   7552 S   0.0   0.1   0:00.88 systemd+
  20919 root      20   0   17524   9984   8704 S   0.0   0.1   0:02.25 wpa_sup+
  20920 root      20   0   12052   7168   6144 S   0.0   0.1   0:00.02 sshd
  20931 root      19  -1   50220  14720  13696 S   0.0   0.2   0:06.50 systemd+
  58873 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.19 sshd
  58953 u         20   0   16560   6448   4608 S   0.0   0.1   1:45.33 sshd
  58954 u         20   0    5780   4736   3200 S   0.0   0.1   0:00.17 bash
  59015 root      20   0   14872   5888   4992 S   0.0   0.1   1:40.45 sudo
  59016 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
  59017 root      20   0    7752   3456   3072 S   0.0   0.0   0:00.04 su
  59018 root      20   0    4848   3712   3200 S   0.0   0.0   0:00.11 bash
  69532 root      20   0  472420  12288  10496 S   0.0   0.2   0:01.94 udisksd
  69536 polkitd   20   0  309068   7296   6528 S   0.0   0.1   0:00.14 polkitd
  69554 root      20   0  400208  13184   9856 S   0.0   0.2   0:00.35 ModemMa+
  71118 root      20   0  572832  38336  32476 S   0.0   0.5   0:08.49 fwupd
 136484 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.06 sshd
 137348 u         20   0   16560   6324   4608 S   0.0   0.1   0:00.75 sshd
 137356 u         20   0    5912   4864   3200 S   0.0   0.1   0:00.06 bash
 197944 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.04 sudo
 198085 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
 198087 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
 198091 root      20   0    4856   3712   3200 S   0.0   0.0   0:00.02 bash
2522174 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
2522294 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
2522742 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.02 sshd
2522825 u         20   0   16560   6452   4608 S   0.0   0.1   0:00.29 sshd
2522826 u         20   0    5908   4864   3200 S   0.0   0.1   0:00.05 bash
2522843 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.10 sudo
2522844 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
2522845 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
2522846 root      20   0    4852   3712   3200 S   0.0   0.0   0:00.06 bash
2523708 root      20   0    7376   3336   2688 S   0.0   0.0   0:00.04 ssh-age+
2524543 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
2524577 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
2524593 root      20   0       0      0      0 I   0.0   0.0   0:01.38 kworker+
2524604 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
2524609 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2524611 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525056 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
2525081 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525107 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
2525180 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525183 root      20   0       0      0      0 I   0.0   0.0   0:00.64 kworker+
2525184 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525185 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525190 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525192 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525194 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525196 root      20   0    7808   2816   2560 S   0.0   0.0   0:00.00 cron
2525197 root      20   0    2380   1408   1408 S   0.0   0.0   0:00.00 sh
2525198 root      20   0    4460   2816   2688 S   0.0   0.0   0:00.00 automat+
2525203 root      20   0    2704   1536   1536 S   0.0   0.0   0:00.00 timeout

top - 21:00:01 up 7 days,  5:55,  3 users,  load average: 0.00, 0.00, 0.00
Tasks: 156 total,   1 running, 155 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7937.7 total,   3464.6 free,    569.9 used,   4209.1 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   7367.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
2525233 root      20   0       0      0      0 I   0.1   0.0   0:04.34 kworker+
2525278 root      20   0       0      0      0 I   0.0   0.0   0:01.33 kworker+
    243 root      20   0       0      0      0 S   0.0   0.0   0:31.30 jbd2/mm+
   6386 root      20   0 1991520  31792  20224 S   0.0   0.4   0:20.69 snapd
  20873 avahi     20   0    8648   3712   3328 S   0.0   0.0   0:17.03 avahi-d+
2524604 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
      1 root      20   0   23456  14208   8960 S   0.0   0.2   0:29.29 systemd
     75 root       0 -20       0      0      0 I   0.0   0.0   2:32.66 kworker+
  20931 root      19  -1   50220  14848  13824 S   0.0   0.2   0:06.56 systemd+
2525223 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
  71118 root      20   0  572832  38336  32476 S   0.0   0.5   0:08.53 fwupd
2525276 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
2525288 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
     44 root      20   0       0      0      0 S   0.0   0.0   0:22.15 kcompac+
    478 root      20   0       0      0      0 S   0.0   0.0   0:24.88 brcmf_w+
    840 message+  20   0   10104   4480   3584 S   0.0   0.1   0:05.15 dbus-da+
2522825 u         20   0   16560   6452   4608 S   0.0   0.1   0:00.31 sshd
     17 root      20   0       0      0      0 I   0.0   0.0   4:06.22 rcu_pre+
     31 root      rt   0       0      0      0 S   0.0   0.0   0:01.03 migrati+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:05.69 kworker+
    851 root      20   0   17924   7680   6784 S   0.0   0.1   0:01.96 systemd+
    890 root      20   0   16692   5888   5120 S   0.0   0.1   0:01.17 wpa_sup+
   2247 root       0 -20       0      0      0 I   0.0   0.0   0:12.84 kworker+
   7426 syslog    20   0  222808   4352   3712 S   0.0   0.1   0:00.99 rsyslogd
  20894 systemd+  20   0   90892   6912   6144 S   0.0   0.1   0:01.83 systemd+
  20897 root      20   0   28608   7552   4480 S   0.0   0.1   0:01.33 systemd+
  20919 root      20   0   17524   9984   8704 S   0.0   0.1   0:02.26 wpa_sup+
  58953 u         20   0   16560   6448   4608 S   0.0   0.1   1:45.34 sshd
  69532 root      20   0  472420  12288  10496 S   0.0   0.2   0:01.95 udisksd
 137348 u         20   0   16560   6324   4608 S   0.0   0.1   0:00.76 sshd
2522294 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.30 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:01.90 ksoftir+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.99 migrati+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.97 migrati+
     22 root      20   0       0      0      0 S   0.0   0.0   0:01.80 ksoftir+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.98 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:01.78 ksoftir+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     32 root      20   0       0      0      0 S   0.0   0.0   3:30.06 ksoftir+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:03.82 kworker+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.22 khungta+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     58 root      20   0       0      0      0 S   0.0   0.0   0:08.82 kswapd0
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.12 hwrng
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:06.12 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi10
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi0
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root     -51   0       0      0      0 S   0.0   0.0   0:07.05 irq/167+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/166+
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/171+
    477 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/175+
    488 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/176+
    489 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    490 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/177+
    491 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/178+
    492 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/179+
    493 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/180+
    494 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    495 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/181+
    496 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/182+
    497 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    498 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    499 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    500 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    909 root      20   0  107820  21760  12544 S   0.0   0.3   0:00.11 unatten+
   1074 root      20   0    2732   1664   1536 S   0.0   0.0   0:00.00 agetty
   1079 root      20   0    2688   1536   1536 S   0.0   0.0   0:00.00 agetty
   1832 u         20   0   21048  11392   8704 S   0.0   0.1   0:00.32 systemd
   1833 u         20   0   22192   3256   1792 S   0.0   0.0   0:00.00 (sd-pam)
   1962 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
  20874 root      20   0    4160   2304   2176 S   0.0   0.0   0:01.16 cron
  20875 avahi     20   0    8380   1416   1152 S   0.0   0.0   0:00.00 avahi-d+
  20890 systemd+  20   0   21496  12288  10112 S   0.0   0.2   0:00.99 systemd+
  20910 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  20911 systemd+  20   0   18692   8576   7552 S   0.0   0.1   0:00.88 systemd+
  20920 root      20   0   12052   7168   6144 S   0.0   0.1   0:00.02 sshd
  58873 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.19 sshd
  58954 u         20   0    5780   4736   3200 S   0.0   0.1   0:00.17 bash
  59015 root      20   0   14872   5888   4992 S   0.0   0.1   1:40.45 sudo
  59016 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
  59017 root      20   0    7752   3456   3072 S   0.0   0.0   0:00.04 su
  59018 root      20   0    4848   3712   3200 S   0.0   0.0   0:00.11 bash
  69536 polkitd   20   0  309068   7296   6528 S   0.0   0.1   0:00.14 polkitd
  69554 root      20   0  400208  13184   9856 S   0.0   0.2   0:00.35 ModemMa+
 136484 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.06 sshd
 137356 u         20   0    5912   4864   3200 S   0.0   0.1   0:00.06 bash
 197944 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.04 sudo
 198085 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
 198087 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
 198091 root      20   0    4856   3712   3200 S   0.0   0.0   0:00.02 bash
2522174 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
2522742 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.02 sshd
2522826 u         20   0    5908   4864   3200 S   0.0   0.1   0:00.05 bash
2522843 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.10 sudo
2522844 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
2522845 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
2522846 root      20   0    4852   3712   3200 S   0.0   0.0   0:00.06 bash
2523708 root      20   0    7376   3336   2688 S   0.0   0.0   0:00.04 ssh-age+
2524543 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
2525196 root      20   0    7808   2816   2560 S   0.0   0.0   0:00.00 cron
2525197 root      20   0    2380   1408   1408 S   0.0   0.0   0:00.00 sh
2525198 root      20   0    4460   2816   2688 S   0.0   0.0   0:00.00 automat+
2525203 root      20   0    2704   1536   1536 S   0.0   0.0   0:00.00 timeout
2525204 root      20   0    9196   5120   3072 R   0.0   0.1   0:00.01 top
2525254 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525262 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525263 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525271 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525277 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525283 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525287 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525289 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525290 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525291 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+

top - 22:00:01 up 7 days,  6:55,  3 users,  load average: 0.00, 0.00, 0.00
Tasks: 155 total,   1 running, 154 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7937.7 total,   3465.5 free,    568.7 used,   4209.5 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   7369.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
2525233 root      20   0       0      0      0 I   0.1   0.0   0:09.69 kworker+
2525278 root      20   0       0      0      0 I   0.1   0.0   0:04.30 kworker+
2525339 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
   6386 root      20   0 1991520  31792  20224 S   0.0   0.4   0:20.80 snapd
    243 root      20   0       0      0      0 S   0.0   0.0   0:31.39 jbd2/mm+
  20873 avahi     20   0    8648   3712   3328 S   0.0   0.0   0:17.12 avahi-d+
      1 root      20   0   23456  14208   8960 S   0.0   0.2   0:29.36 systemd
2525291 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   2:32.71 kworker+
  71118 root      20   0  572832  38336  32476 S   0.0   0.5   0:08.58 fwupd
2525332 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
     44 root      20   0       0      0      0 S   0.0   0.0   0:22.19 kcompac+
  20931 root      19  -1   50220  14848  13824 S   0.0   0.2   0:06.59 systemd+
  69532 root      20   0  472420  12288  10496 S   0.0   0.2   0:01.97 udisksd
2522825 u         20   0   16560   6452   4608 S   0.0   0.1   0:00.33 sshd
     16 root      20   0       0      0      0 S   0.0   0.0   0:01.91 ksoftir+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:01.00 migrati+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.98 migrati+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.99 migrati+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:03.83 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:06.13 kworker+
    478 root      20   0       0      0      0 S   0.0   0.0   0:24.89 brcmf_w+
    840 message+  20   0   10104   4480   3584 S   0.0   0.1   0:05.16 dbus-da+
   2247 root       0 -20       0      0      0 I   0.0   0.0   0:12.85 kworker+
   7426 syslog    20   0  222808   4352   3712 S   0.0   0.1   0:01.00 rsyslogd
  20874 root      20   0    4160   2304   2176 S   0.0   0.0   0:01.17 cron
  20919 root      20   0   17524   9984   8704 S   0.0   0.1   0:02.27 wpa_sup+
  58953 u         20   0   16560   6448   4608 S   0.0   0.1   1:45.35 sshd
  69536 polkitd   20   0  309068   7296   6528 S   0.0   0.1   0:00.15 polkitd
 136484 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.07 sshd
 137348 u         20   0   16560   6324   4608 S   0.0   0.1   0:00.77 sshd
2522294 root      20   0       0      0      0 I   0.0   0.0   0:00.16 kworker+
2522742 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.03 sshd
2524543 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
2525204 root      20   0    9196   5120   3072 R   0.0   0.1   0:00.02 top
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.30 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 I   0.0   0.0   4:06.22 rcu_pre+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root      20   0       0      0      0 S   0.0   0.0   0:01.80 ksoftir+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     27 root      20   0       0      0      0 S   0.0   0.0   0:01.78 ksoftir+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root      rt   0       0      0      0 S   0.0   0.0   0:01.03 migrati+
     32 root      20   0       0      0      0 S   0.0   0.0   3:30.06 ksoftir+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.22 khungta+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     58 root      20   0       0      0      0 S   0.0   0.0   0:08.82 kswapd0
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.12 hwrng
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:05.69 kworker+
    156 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi10
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi0
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root     -51   0       0      0      0 S   0.0   0.0   0:07.05 irq/167+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/166+
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/171+
    477 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/175+
    488 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/176+
    489 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    490 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/177+
    491 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/178+
    492 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/179+
    493 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/180+
    494 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    495 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/181+
    496 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/182+
    497 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    498 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    499 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    500 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    851 root      20   0   17924   7680   6784 S   0.0   0.1   0:01.96 systemd+
    890 root      20   0   16692   5888   5120 S   0.0   0.1   0:01.17 wpa_sup+
    909 root      20   0  107820  21760  12544 S   0.0   0.3   0:00.11 unatten+
   1074 root      20   0    2732   1664   1536 S   0.0   0.0   0:00.00 agetty
   1079 root      20   0    2688   1536   1536 S   0.0   0.0   0:00.00 agetty
   1832 u         20   0   21048  11392   8704 S   0.0   0.1   0:00.32 systemd
   1833 u         20   0   22192   3256   1792 S   0.0   0.0   0:00.00 (sd-pam)
   1962 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
  20875 avahi     20   0    8380   1416   1152 S   0.0   0.0   0:00.00 avahi-d+
  20890 systemd+  20   0   21496  12288  10112 S   0.0   0.2   0:00.99 systemd+
  20894 systemd+  20   0   90892   6912   6144 S   0.0   0.1   0:01.83 systemd+
  20897 root      20   0   28608   7552   4480 S   0.0   0.1   0:01.33 systemd+
  20910 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  20911 systemd+  20   0   18692   8576   7552 S   0.0   0.1   0:00.88 systemd+
  20920 root      20   0   12052   7168   6144 S   0.0   0.1   0:00.02 sshd
  58873 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.19 sshd
  58954 u         20   0    5780   4736   3200 S   0.0   0.1   0:00.17 bash
  59015 root      20   0   14872   5888   4992 S   0.0   0.1   1:40.45 sudo
  59016 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
  59017 root      20   0    7752   3456   3072 S   0.0   0.0   0:00.04 su
  59018 root      20   0    4848   3712   3200 S   0.0   0.0   0:00.11 bash
  69554 root      20   0  400208  13184   9856 S   0.0   0.2   0:00.35 ModemMa+
 137356 u         20   0    5912   4864   3200 S   0.0   0.1   0:00.06 bash
 197944 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.04 sudo
 198085 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
 198087 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
 198091 root      20   0    4856   3712   3200 S   0.0   0.0   0:00.02 bash
2522174 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
2522826 u         20   0    5908   4864   3200 S   0.0   0.1   0:00.05 bash
2522843 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.10 sudo
2522844 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
2522845 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
2522846 root      20   0    4852   3712   3200 S   0.0   0.0   0:00.06 bash
2523708 root      20   0    7376   3336   2688 S   0.0   0.0   0:00.04 ssh-age+
2525196 root      20   0    7808   2816   2560 S   0.0   0.0   0:00.00 cron
2525197 root      20   0    2380   1408   1408 S   0.0   0.0   0:00.00 sh
2525198 root      20   0    4460   2816   2688 S   0.0   0.0   0:00.00 automat+
2525203 root      20   0    2704   1536   1536 S   0.0   0.0   0:00.00 timeout
2525328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525344 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525345 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525350 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525357 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525369 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525375 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525376 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525377 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525383 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+

top - 23:00:01 up 7 days,  7:55,  3 users,  load average: 0.06, 0.01, 0.00
Tasks: 160 total,   1 running, 159 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7937.7 total,   3465.0 free,    569.0 used,   4209.6 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   7368.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
2525423 root      20   0       0      0      0 I   0.1   0.0   0:03.28 kworker+
2525457 root      20   0       0      0      0 I   0.0   0.0   0:01.29 kworker+
2525415 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
    243 root      20   0       0      0      0 S   0.0   0.0   0:31.51 jbd2/mm+
   6386 root      20   0 1991520  31792  20224 S   0.0   0.4   0:20.90 snapd
2525411 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
  20873 avahi     20   0    8648   3712   3328 S   0.0   0.0   0:17.20 avahi-d+
2525377 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
      1 root      20   0   23456  14208   8960 S   0.0   0.2   0:29.42 systemd
     75 root       0 -20       0      0      0 I   0.0   0.0   2:32.76 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:06.17 kworker+
  71118 root      20   0  572832  38336  32476 S   0.0   0.5   0:08.62 fwupd
     44 root      20   0       0      0      0 S   0.0   0.0   0:22.22 kcompac+
  20931 root      19  -1   50220  14848  13824 S   0.0   0.2   0:06.62 systemd+
    840 message+  20   0   10104   4480   3584 S   0.0   0.1   0:05.18 dbus-da+
    851 root      20   0   17924   7680   6784 S   0.0   0.1   0:01.98 systemd+
 137348 u         20   0   16560   6324   4608 S   0.0   0.1   0:00.79 sshd
2522825 u         20   0   16560   6452   4608 S   0.0   0.1   0:00.35 sshd
2525391 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
     17 root      20   0       0      0      0 I   0.0   0.0   4:06.23 rcu_pre+
     31 root      rt   0       0      0      0 S   0.0   0.0   0:01.04 migrati+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:03.84 kworker+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:05.70 kworker+
    478 root      20   0       0      0      0 S   0.0   0.0   0:24.90 brcmf_w+
    890 root      20   0   16692   5888   5120 S   0.0   0.1   0:01.18 wpa_sup+
   2247 root       0 -20       0      0      0 I   0.0   0.0   0:12.86 kworker+
  20894 systemd+  20   0   90892   6912   6144 S   0.0   0.1   0:01.84 systemd+
  20897 root      20   0   28608   7552   4480 S   0.0   0.1   0:01.34 systemd+
  20911 systemd+  20   0   18692   8576   7552 S   0.0   0.1   0:00.89 systemd+
  20919 root      20   0   17524   9984   8704 S   0.0   0.1   0:02.28 wpa_sup+
  58953 u         20   0   16560   6448   4608 S   0.0   0.1   1:45.36 sshd
  69532 root      20   0  472420  12288  10496 S   0.0   0.2   0:01.98 udisksd
2522294 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
2524543 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
2525204 root      20   0    9196   5120   3072 R   0.0   0.1   0:00.03 top
2525375 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.30 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:01.91 ksoftir+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:01.00 migrati+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.98 migrati+
     22 root      20   0       0      0      0 S   0.0   0.0   0:01.80 ksoftir+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.99 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:01.78 ksoftir+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     32 root      20   0       0      0      0 S   0.0   0.0   3:30.06 ksoftir+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.22 khungta+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     58 root      20   0       0      0      0 S   0.0   0.0   0:08.82 kswapd0
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.12 hwrng
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi10
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi0
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root     -51   0       0      0      0 S   0.0   0.0   0:07.05 irq/167+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/166+
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/171+
    477 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/175+
    488 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/176+
    489 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    490 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/177+
    491 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/178+
    492 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/179+
    493 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/180+
    494 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    495 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/181+
    496 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/182+
    497 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    498 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    499 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    500 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    909 root      20   0  107820  21760  12544 S   0.0   0.3   0:00.11 unatten+
   1074 root      20   0    2732   1664   1536 S   0.0   0.0   0:00.00 agetty
   1079 root      20   0    2688   1536   1536 S   0.0   0.0   0:00.00 agetty
   1832 u         20   0   21048  11392   8704 S   0.0   0.1   0:00.32 systemd
   1833 u         20   0   22192   3256   1792 S   0.0   0.0   0:00.00 (sd-pam)
   1962 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7426 syslog    20   0  222808   4352   3712 S   0.0   0.1   0:01.00 rsyslogd
  20874 root      20   0    4160   2304   2176 S   0.0   0.0   0:01.17 cron
  20875 avahi     20   0    8380   1416   1152 S   0.0   0.0   0:00.00 avahi-d+
  20890 systemd+  20   0   21496  12288  10112 S   0.0   0.2   0:00.99 systemd+
  20910 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  20920 root      20   0   12052   7168   6144 S   0.0   0.1   0:00.02 sshd
  58873 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.19 sshd
  58954 u         20   0    5780   4736   3200 S   0.0   0.1   0:00.17 bash
  59015 root      20   0   14872   5888   4992 S   0.0   0.1   1:40.45 sudo
  59016 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
  59017 root      20   0    7752   3456   3072 S   0.0   0.0   0:00.04 su
  59018 root      20   0    4848   3712   3200 S   0.0   0.0   0:00.11 bash
  69536 polkitd   20   0  309068   7296   6528 S   0.0   0.1   0:00.15 polkitd
  69554 root      20   0  400208  13184   9856 S   0.0   0.2   0:00.35 ModemMa+
 136484 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.07 sshd
 137356 u         20   0    5912   4864   3200 S   0.0   0.1   0:00.06 bash
 197944 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.04 sudo
 198085 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
 198087 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
 198091 root      20   0    4856   3712   3200 S   0.0   0.0   0:00.02 bash
2522174 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
2522742 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.03 sshd
2522826 u         20   0    5908   4864   3200 S   0.0   0.1   0:00.05 bash
2522843 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.10 sudo
2522844 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
2522845 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
2522846 root      20   0    4852   3712   3200 S   0.0   0.0   0:00.06 bash
2523708 root      20   0    7376   3336   2688 S   0.0   0.0   0:00.04 ssh-age+
2525196 root      20   0    7808   2816   2560 S   0.0   0.0   0:00.00 cron
2525197 root      20   0    2380   1408   1408 S   0.0   0.0   0:00.00 sh
2525198 root      20   0    4460   2816   2688 S   0.0   0.0   0:00.00 automat+
2525203 root      20   0    2704   1536   1536 S   0.0   0.0   0:00.00 timeout
2525328 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525417 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525430 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525441 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525446 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525456 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525458 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525459 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525460 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525464 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525473 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525474 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525475 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+

top - 00:00:01 up 7 days,  8:55,  3 users,  load average: 0.00, 0.00, 0.00
Tasks: 163 total,   1 running, 162 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7937.7 total,   3461.9 free,    572.0 used,   4209.7 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   7365.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
2525525 root      20   0       0      0      0 I   0.1   0.0   0:03.68 kworker+
   6386 root      20   0 1991520  31792  20224 S   0.0   0.4   0:21.00 snapd
  20873 avahi     20   0    8648   3712   3328 S   0.0   0.0   0:17.28 avahi-d+
2525508 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+
      1 root      20   0   23456  14208   8960 S   0.0   0.2   0:29.49 systemd
     75 root       0 -20       0      0      0 I   0.0   0.0   2:32.81 kworker+
    243 root      20   0       0      0      0 S   0.0   0.0   0:31.56 jbd2/mm+
     44 root      20   0       0      0      0 S   0.0   0.0   0:22.26 kcompac+
  71118 root      20   0  572832  38336  32476 S   0.0   0.5   0:08.66 fwupd
  20931 root      19  -1   50220  14848  13824 S   0.0   0.2   0:06.65 systemd+
    478 root      20   0       0      0      0 S   0.0   0.0   0:24.92 brcmf_w+
    840 message+  20   0   10104   4480   3584 S   0.0   0.1   0:05.20 dbus-da+
  20894 systemd+  20   0   90892   6912   6144 S   0.0   0.1   0:01.86 systemd+
  58953 u         20   0   16560   6448   4608 S   0.0   0.1   1:45.38 sshd
  69532 root      20   0  472420  12288  10496 S   0.0   0.2   0:02.00 udisksd
2524543 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
2525474 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.99 migrati+
   2247 root       0 -20       0      0      0 I   0.0   0.0   0:12.87 kworker+
   7426 syslog    20   0  222808   4352   3712 S   0.0   0.1   0:01.01 rsyslogd
  20874 root      20   0    4160   2304   2176 S   0.0   0.0   0:01.18 cron
  20919 root      20   0   17524   9984   8704 S   0.0   0.1   0:02.29 wpa_sup+
 137348 u         20   0   16560   6324   4608 S   0.0   0.1   0:00.80 sshd
2522294 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker+
2522825 u         20   0   16560   6452   4608 S   0.0   0.1   0:00.36 sshd
2525554 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
2525618 root      20   0    9196   5120   3072 S   0.0   0.1   0:00.01 top
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.30 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:01.91 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   4:06.23 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:01.00 migrati+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root      20   0       0      0      0 S   0.0   0.0   0:01.80 ksoftir+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.99 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:01.78 ksoftir+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root      rt   0       0      0      0 S   0.0   0.0   0:01.04 migrati+
     32 root      20   0       0      0      0 S   0.0   0.0   3:30.06 ksoftir+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:03.84 kworker+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.22 khungta+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     58 root      20   0       0      0      0 S   0.0   0.0   0:08.82 kswapd0
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.12 hwrng
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:06.17 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:05.70 kworker+
    156 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi10
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi0
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root     -51   0       0      0      0 S   0.0   0.0   0:07.05 irq/167+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/166+
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/171+
    477 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/175+
    488 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/176+
    489 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    490 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/177+
    491 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/178+
    492 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/179+
    493 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/180+
    494 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    495 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/181+
    496 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/182+
    497 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    498 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    499 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    500 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    851 root      20   0   17924   7680   6784 S   0.0   0.1   0:01.98 systemd+
    890 root      20   0   16692   5888   5120 S   0.0   0.1   0:01.18 wpa_sup+
    909 root      20   0  107820  21760  12544 S   0.0   0.3   0:00.11 unatten+
   1074 root      20   0    2732   1664   1536 S   0.0   0.0   0:00.00 agetty
   1079 root      20   0    2688   1536   1536 S   0.0   0.0   0:00.00 agetty
   1832 u         20   0   21048  11392   8704 S   0.0   0.1   0:00.32 systemd
   1833 u         20   0   22192   3256   1792 S   0.0   0.0   0:00.00 (sd-pam)
   1962 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
  20875 avahi     20   0    8380   1416   1152 S   0.0   0.0   0:00.00 avahi-d+
  20890 systemd+  20   0   21496  12288  10112 S   0.0   0.2   0:00.99 systemd+
  20897 root      20   0   28608   7552   4480 S   0.0   0.1   0:01.34 systemd+
  20910 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  20911 systemd+  20   0   18692   8576   7552 S   0.0   0.1   0:00.89 systemd+
  20920 root      20   0   12052   7168   6144 S   0.0   0.1   0:00.02 sshd
  58873 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.19 sshd
  58954 u         20   0    5780   4736   3200 S   0.0   0.1   0:00.17 bash
  59015 root      20   0   14872   5888   4992 S   0.0   0.1   1:40.45 sudo
  59016 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
  59017 root      20   0    7752   3456   3072 S   0.0   0.0   0:00.04 su
  59018 root      20   0    4848   3712   3200 S   0.0   0.0   0:00.11 bash
  69536 polkitd   20   0  309068   7296   6528 S   0.0   0.1   0:00.15 polkitd
  69554 root      20   0  400208  13184   9856 S   0.0   0.2   0:00.35 ModemMa+
 136484 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.07 sshd
 137356 u         20   0    5912   4864   3200 S   0.0   0.1   0:00.06 bash
 197944 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.04 sudo
 198085 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
 198087 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
 198091 root      20   0    4856   3712   3200 S   0.0   0.0   0:00.02 bash
2522174 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
2522742 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.03 sshd
2522826 u         20   0    5908   4864   3200 S   0.0   0.1   0:00.05 bash
2522843 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.10 sudo
2522844 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
2522845 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
2522846 root      20   0    4852   3712   3200 S   0.0   0.0   0:00.06 bash
2523708 root      20   0    7376   3336   2688 S   0.0   0.0   0:00.04 ssh-age+
2525196 root      20   0    7808   2816   2560 S   0.0   0.0   0:00.00 cron
2525197 root      20   0    2380   1408   1408 S   0.0   0.0   0:00.00 sh
2525198 root      20   0    4460   2816   2688 S   0.0   0.0   0:00.00 automat+
2525203 root      20   0    2704   1536   1536 S   0.0   0.0   0:00.00 timeout
2525204 root      20   0    9196   5120   3072 R   0.0   0.1   0:00.03 top
2525479 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525522 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525537 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525541 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525546 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525551 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525557 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525559 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525585 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525597 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525598 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525602 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525605 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525609 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2525610 root      20   0    7808   2816   2560 S   0.0   0.0   0:00.00 cron
2525611 root      20   0    2380   1408   1408 S   0.0   0.0   0:00.00 sh
2525612 root      20   0    4460   2944   2688 S   0.0   0.0   0:00.00 automat+
2525617 root      20   0    2704   1536   1536 S   0.0   0.0   0:00.00 timeout
