top - 05:00:01 up 7 days, 13:55,  3 users,  load average: 0.00, 0.00, 0.00
Tasks: 156 total,   1 running, 155 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  2.3 sy,  0.0 ni, 95.5 id,  2.3 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7937.7 total,   3469.3 free,    563.3 used,   4211.0 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   7374.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   23456  14208   8960 S   0.0   0.2   0:29.88 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.31 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:01.91 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   4:06.27 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:01.03 migrati+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     21 root      rt   0       0      0      0 S   0.0   0.0   0:01.01 migrati+
     22 root      20   0       0      0      0 S   0.0   0.0   0:01.81 ksoftir+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.02 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:01.79 ksoftir+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root      rt   0       0      0      0 S   0.0   0.0   0:01.06 migrati+
     32 root      20   0       0      0      0 S   0.0   0.0   3:30.07 ksoftir+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:03.87 kworker+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.23 khungta+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root      20   0       0      0      0 S   0.0   0.0   0:22.43 kcompac+
     45 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     58 root      20   0       0      0      0 S   0.0   0.0   0:08.82 kswapd0
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.12 hwrng
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:06.19 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root       0 -20       0      0      0 I   0.0   0.0   2:33.08 kworker+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:05.77 kworker+
    156 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi10
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi0
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root     -51   0       0      0      0 S   0.0   0.0   0:07.05 irq/167+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/166+
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    243 root      20   0       0      0      0 S   0.0   0.0   0:32.05 jbd2/mm+
    244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/171+
    477 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    478 root      20   0       0      0      0 S   0.0   0.0   0:25.00 brcmf_w+
    481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/175+
    488 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/176+
    489 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    490 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/177+
    491 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/178+
    492 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/179+
    493 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/180+
    494 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    495 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/181+
    496 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/182+
    497 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    498 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    499 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    500 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    840 message+  20   0   10104   4480   3584 S   0.0   0.1   0:05.30 dbus-da+
    851 root      20   0   17924   7680   6784 S   0.0   0.1   0:02.02 systemd+
    890 root      20   0   16692   5888   5120 S   0.0   0.1   0:01.22 wpa_sup+
    909 root      20   0  107820  21760  12544 S   0.0   0.3   0:00.11 unatten+
   1074 root      20   0    2732   1664   1536 S   0.0   0.0   0:00.00 agetty
   1079 root      20   0    2688   1536   1536 S   0.0   0.0   0:00.00 agetty
   1832 u         20   0   21048  11392   8704 S   0.0   0.1   0:00.32 systemd
   1833 u         20   0   22192   3256   1792 S   0.0   0.0   0:00.00 (sd-pam)
   1962 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2247 root       0 -20       0      0      0 I   0.0   0.0   0:12.92 kworker+
   6386 root      20   0 1991520  31792  20224 S   0.0   0.4   0:21.52 snapd
   7426 syslog    20   0  222808   4352   3712 S   0.0   0.1   0:01.04 rsyslogd
  20873 avahi     20   0    8648   3712   3328 S   0.0   0.0   0:17.67 avahi-d+
  20874 root      20   0    4160   2304   2176 S   0.0   0.0   0:01.21 cron
  20875 avahi     20   0    8380   1416   1152 S   0.0   0.0   0:00.00 avahi-d+
  20890 systemd+  20   0   21496  12288  10112 S   0.0   0.2   0:01.01 systemd+
  20894 systemd+  20   0   90892   6912   6144 S   0.0   0.1   0:01.90 systemd+
  20897 root      20   0   28608   7552   4480 S   0.0   0.1   0:01.38 systemd+
  20910 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  20911 systemd+  20   0   18692   8576   7552 S   0.0   0.1   0:00.92 systemd+
  20919 root      20   0   17524   9984   8704 S   0.0   0.1   0:02.34 wpa_sup+
  20920 root      20   0   12052   7168   6144 S   0.0   0.1   0:00.02 sshd
  20931 root      19  -1   50220  15104  14080 S   0.0   0.2   0:06.78 systemd+
  58873 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.19 sshd
  58953 u         20   0   16560   6448   4608 S   0.0   0.1   1:45.46 sshd
  58954 u         20   0    5780   4736   3200 S   0.0   0.1   0:00.17 bash
  59015 root      20   0   14872   5888   4992 S   0.0   0.1   1:40.45 sudo
  59016 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
  59017 root      20   0    7752   3456   3072 S   0.0   0.0   0:00.04 su
  59018 root      20   0    4848   3712   3200 S   0.0   0.0   0:00.11 bash
  69532 root      20   0  472420  12288  10496 S   0.0   0.2   0:02.09 udisksd
  69536 polkitd   20   0  309068   7296   6528 S   0.0   0.1   0:00.16 polkitd
  69554 root      20   0  400208  13184   9856 S   0.0   0.2   0:00.35 ModemMa+
  71118 root      20   0  572832  38336  32476 S   0.0   0.5   0:08.89 fwupd
 136484 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.07 sshd
 137348 u         20   0   16560   6324   4608 S   0.0   0.1   0:00.89 sshd
 137356 u         20   0    5912   4864   3200 S   0.0   0.1   0:00.06 bash
 197944 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.04 sudo
 198085 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
 198087 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
 198091 root      20   0    4856   3712   3200 S   0.0   0.0   0:00.02 bash
2522174 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
2522294 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker+
2522742 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.03 sshd
2522825 u         20   0   16560   6452   4608 S   0.0   0.1   0:00.45 sshd
2522826 u         20   0    5908   4864   3200 S   0.0   0.1   0:00.05 bash
2522843 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.11 sudo
2522844 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
2522845 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
2522846 root      20   0    4852   3712   3200 S   0.0   0.0   0:00.08 bash
2523708 root      20   0    7376   3336   2688 S   0.0   0.0   0:00.04 ssh-age+
2524543 root      20   0       0      0      0 I   0.0   0.0   0:00.11 kworker+
2526122 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526175 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
2526192 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
2526197 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
2526210 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
2526212 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526218 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526219 root      20   0       0      0      0 I   0.0   0.0   0:01.82 kworker+
2526226 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526228 root      20   0       0      0      0 I   0.0   0.0   0:01.17 kworker+
2526232 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526234 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526238 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526239 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526240 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526245 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526247 root      20   0    7808   2816   2560 S   0.0   0.0   0:00.00 cron
2526249 root      20   0    2380   1408   1408 S   0.0   0.0   0:00.00 sh
2526250 root      20   0    4460   2944   2688 S   0.0   0.0   0:00.00 automat+
2526255 root      20   0    2704   1536   1536 S   0.0   0.0   0:00.00 timeout
2526256 root      20   0    9196   4864   2816 R   0.0   0.1   0:00.01 top

top - 06:00:02 up 7 days, 14:55,  3 users,  load average: 0.00, 0.00, 0.00
Tasks: 155 total,   1 running, 154 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7937.7 total,   3467.3 free,    565.2 used,   4211.1 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   7372.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
2526305 root      20   0       0      0      0 I   0.1   0.0   0:03.24 kworker+
2526228 root      20   0       0      0      0 I   0.0   0.0   0:01.98 kworker+
    243 root      20   0       0      0      0 S   0.0   0.0   0:32.17 jbd2/mm+
   6386 root      20   0 1991520  31856  20224 S   0.0   0.4   0:21.64 snapd
  20873 avahi     20   0    8648   3712   3328 S   0.0   0.0   0:17.76 avahi-d+
      1 root      20   0   23456  14208   8960 S   0.0   0.2   0:29.94 systemd
     75 root       0 -20       0      0      0 I   0.0   0.0   2:33.14 kworker+
2526192 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   2247 root       0 -20       0      0      0 I   0.0   0.0   0:12.97 kworker+
  71118 root      20   0  572832  38336  32476 S   0.0   0.5   0:08.94 fwupd
     44 root      20   0       0      0      0 S   0.0   0.0   0:22.47 kcompac+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:05.81 kworker+
  20931 root      19  -1   50220  15104  14080 S   0.0   0.2   0:06.81 systemd+
  20874 root      20   0    4160   2304   2176 S   0.0   0.0   0:01.23 cron
  20890 systemd+  20   0   21496  12288  10112 S   0.0   0.2   0:01.03 systemd+
  69532 root      20   0  472420  12288  10496 S   0.0   0.2   0:02.11 udisksd
 137348 u         20   0   16560   6324   4608 S   0.0   0.1   0:00.91 sshd
2522825 u         20   0   16560   6452   4608 S   0.0   0.1   0:00.47 sshd
2526312 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:03.88 kworker+
    160 root     -51   0       0      0      0 S   0.0   0.0   0:07.06 irq/167+
    478 root      20   0       0      0      0 S   0.0   0.0   0:25.01 brcmf_w+
    840 message+  20   0   10104   4480   3584 S   0.0   0.1   0:05.31 dbus-da+
  20894 systemd+  20   0   90892   6912   6144 S   0.0   0.1   0:01.91 systemd+
  20897 root      20   0   28608   7552   4480 S   0.0   0.1   0:01.39 systemd+
  20919 root      20   0   17524   9984   8704 S   0.0   0.1   0:02.35 wpa_sup+
  58873 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.20 sshd
  58953 u         20   0   16560   6448   4608 S   0.0   0.1   1:45.47 sshd
2522294 root      20   0       0      0      0 I   0.0   0.0   0:00.24 kworker+
2522742 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.04 sshd
2524543 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
2526256 root      20   0    9196   5120   3072 R   0.0   0.1   0:00.02 top
2526293 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.31 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:01.91 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   4:06.27 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:01.03 migrati+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     21 root      rt   0       0      0      0 S   0.0   0.0   0:01.01 migrati+
     22 root      20   0       0      0      0 S   0.0   0.0   0:01.81 ksoftir+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.02 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:01.79 ksoftir+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root      rt   0       0      0      0 S   0.0   0.0   0:01.06 migrati+
     32 root      20   0       0      0      0 S   0.0   0.0   3:30.07 ksoftir+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.23 khungta+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     58 root      20   0       0      0      0 S   0.0   0.0   0:08.82 kswapd0
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.12 hwrng
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:06.19 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi10
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi0
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/166+
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/171+
    477 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/175+
    488 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/176+
    489 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    490 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/177+
    491 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/178+
    492 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/179+
    493 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/180+
    494 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    495 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/181+
    496 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/182+
    497 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    498 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    499 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    500 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    851 root      20   0   17924   7680   6784 S   0.0   0.1   0:02.02 systemd+
    890 root      20   0   16692   5888   5120 S   0.0   0.1   0:01.22 wpa_sup+
    909 root      20   0  107820  21760  12544 S   0.0   0.3   0:00.11 unatten+
   1074 root      20   0    2732   1664   1536 S   0.0   0.0   0:00.00 agetty
   1079 root      20   0    2688   1536   1536 S   0.0   0.0   0:00.00 agetty
   1832 u         20   0   21048  11392   8704 S   0.0   0.1   0:00.32 systemd
   1833 u         20   0   22192   3256   1792 S   0.0   0.0   0:00.00 (sd-pam)
   1962 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7426 syslog    20   0  222808   4352   3712 S   0.0   0.1   0:01.04 rsyslogd
  20875 avahi     20   0    8380   1416   1152 S   0.0   0.0   0:00.00 avahi-d+
  20910 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  20911 systemd+  20   0   18692   8576   7552 S   0.0   0.1   0:00.92 systemd+
  20920 root      20   0   12052   7168   6144 S   0.0   0.1   0:00.02 sshd
  58954 u         20   0    5780   4736   3200 S   0.0   0.1   0:00.17 bash
  59015 root      20   0   14872   5888   4992 S   0.0   0.1   1:40.45 sudo
  59016 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
  59017 root      20   0    7752   3456   3072 S   0.0   0.0   0:00.04 su
  59018 root      20   0    4848   3712   3200 S   0.0   0.0   0:00.11 bash
  69536 polkitd   20   0  309068   7296   6528 S   0.0   0.1   0:00.16 polkitd
  69554 root      20   0  400208  13184   9856 S   0.0   0.2   0:00.35 ModemMa+
 136484 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.07 sshd
 137356 u         20   0    5912   4864   3200 S   0.0   0.1   0:00.06 bash
 197944 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.04 sudo
 198085 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
 198087 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
 198091 root      20   0    4856   3712   3200 S   0.0   0.0   0:00.02 bash
2522174 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
2522826 u         20   0    5908   4864   3200 S   0.0   0.1   0:00.05 bash
2522843 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.11 sudo
2522844 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
2522845 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
2522846 root      20   0    4852   3712   3200 S   0.0   0.0   0:00.08 bash
2523708 root      20   0    7376   3336   2688 S   0.0   0.0   0:00.04 ssh-age+
2526122 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526247 root      20   0    7808   2816   2560 S   0.0   0.0   0:00.00 cron
2526249 root      20   0    2380   1408   1408 S   0.0   0.0   0:00.00 sh
2526250 root      20   0    4460   2944   2688 S   0.0   0.0   0:00.00 automat+
2526255 root      20   0    2704   1536   1536 S   0.0   0.0   0:00.00 timeout
2526280 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526313 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526318 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526319 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526320 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526329 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526336 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526338 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+

top - 07:00:02 up 7 days, 15:55,  3 users,  load average: 0.00, 0.00, 0.00
Tasks: 155 total,   1 running, 154 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7937.7 total,   3463.2 free,    569.4 used,   4211.1 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   7368.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
2526359 root      20   0       0      0      0 I   0.2   0.0   0:05.76 kworker+
2526305 root      20   0       0      0      0 I   0.1   0.0   0:05.43 kworker+
2526338 root      20   0       0      0      0 I   0.0   0.0   0:00.69 kworker+
      1 root      20   0   23456  14208   8960 S   0.0   0.2   0:30.04 systemd
   6386 root      20   0 1991520  31856  20224 S   0.0   0.4   0:21.74 snapd
  20873 avahi     20   0    8648   3712   3328 S   0.0   0.0   0:17.85 avahi-d+
     75 root       0 -20       0      0      0 I   0.0   0.0   2:33.20 kworker+
    243 root      20   0       0      0      0 S   0.0   0.0   0:32.22 jbd2/mm+
     44 root      20   0       0      0      0 S   0.0   0.0   0:22.51 kcompac+
  71118 root      20   0  572832  38336  32476 S   0.0   0.5   0:08.98 fwupd
2526545 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
  20931 root      19  -1   50220  15104  14080 S   0.0   0.2   0:06.84 systemd+
  58953 u         20   0   16560   6448   4608 S   0.0   0.1   1:45.50 sshd
    478 root      20   0       0      0      0 S   0.0   0.0   0:25.03 brcmf_w+
    840 message+  20   0   10104   4480   3584 S   0.0   0.1   0:05.33 dbus-da+
    851 root      20   0   17924   7680   6784 S   0.0   0.1   0:02.04 systemd+
  69532 root      20   0  472420  12288  10496 S   0.0   0.2   0:02.13 udisksd
 137348 u         20   0   16560   6324   4608 S   0.0   0.1   0:00.93 sshd
2522825 u         20   0   16560   6452   4608 S   0.0   0.1   0:00.49 sshd
2526415 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
     16 root      20   0       0      0      0 S   0.0   0.0   0:01.92 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   4:06.28 rcu_pre+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:01.02 migrati+
     31 root      rt   0       0      0      0 S   0.0   0.0   0:01.07 migrati+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:05.82 kworker+
    890 root      20   0   16692   5888   5120 S   0.0   0.1   0:01.23 wpa_sup+
   2247 root       0 -20       0      0      0 I   0.0   0.0   0:12.98 kworker+
  20894 systemd+  20   0   90892   6912   6144 S   0.0   0.1   0:01.92 systemd+
  20911 systemd+  20   0   18692   8576   7552 S   0.0   0.1   0:00.93 systemd+
  20919 root      20   0   17524   9984   8704 S   0.0   0.1   0:02.36 wpa_sup+
 136484 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.08 sshd
2522294 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.31 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:01.03 migrati+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root      20   0       0      0      0 S   0.0   0.0   0:01.81 ksoftir+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.02 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:01.79 ksoftir+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     32 root      20   0       0      0      0 S   0.0   0.0   3:30.07 ksoftir+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:03.88 kworker+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.23 khungta+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     58 root      20   0       0      0      0 S   0.0   0.0   0:08.82 kswapd0
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.12 hwrng
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:06.19 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi10
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi0
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root     -51   0       0      0      0 S   0.0   0.0   0:07.06 irq/167+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/166+
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/171+
    477 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/175+
    488 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/176+
    489 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    490 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/177+
    491 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/178+
    492 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/179+
    493 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/180+
    494 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    495 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/181+
    496 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/182+
    497 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    498 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    499 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    500 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    909 root      20   0  107820  21760  12544 S   0.0   0.3   0:00.11 unatten+
   1074 root      20   0    2732   1664   1536 S   0.0   0.0   0:00.00 agetty
   1079 root      20   0    2688   1536   1536 S   0.0   0.0   0:00.00 agetty
   1832 u         20   0   21048  11392   8704 S   0.0   0.1   0:00.32 systemd
   1833 u         20   0   22192   3256   1792 S   0.0   0.0   0:00.00 (sd-pam)
   1962 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7426 syslog    20   0  222808   4352   3712 S   0.0   0.1   0:01.04 rsyslogd
  20874 root      20   0    4160   2304   2176 S   0.0   0.0   0:01.23 cron
  20875 avahi     20   0    8380   1416   1152 S   0.0   0.0   0:00.00 avahi-d+
  20890 systemd+  20   0   21496  12288  10112 S   0.0   0.2   0:01.03 systemd+
  20897 root      20   0   28608   7552   4480 S   0.0   0.1   0:01.39 systemd+
  20910 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  20920 root      20   0   12052   7168   6144 S   0.0   0.1   0:00.02 sshd
  58873 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.20 sshd
  58954 u         20   0    5780   4736   3200 S   0.0   0.1   0:00.17 bash
  59015 root      20   0   14872   5888   4992 S   0.0   0.1   1:40.45 sudo
  59016 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
  59017 root      20   0    7752   3456   3072 S   0.0   0.0   0:00.04 su
  59018 root      20   0    4848   3712   3200 S   0.0   0.0   0:00.11 bash
  69536 polkitd   20   0  309068   7296   6528 S   0.0   0.1   0:00.16 polkitd
  69554 root      20   0  400208  13184   9856 S   0.0   0.2   0:00.35 ModemMa+
 137356 u         20   0    5912   4864   3200 S   0.0   0.1   0:00.06 bash
 197944 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.04 sudo
 198085 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
 198087 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
 198091 root      20   0    4856   3712   3200 S   0.0   0.0   0:00.02 bash
2522174 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
2522742 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.04 sshd
2522826 u         20   0    5908   4864   3200 S   0.0   0.1   0:00.05 bash
2522843 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.11 sudo
2522844 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
2522845 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
2522846 root      20   0    4852   3712   3200 S   0.0   0.0   0:00.08 bash
2523708 root      20   0    7376   3336   2688 S   0.0   0.0   0:00.04 ssh-age+
2524543 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
2526247 root      20   0    7808   2816   2560 S   0.0   0.0   0:00.00 cron
2526249 root      20   0    2380   1408   1408 S   0.0   0.0   0:00.00 sh
2526250 root      20   0    4460   2944   2688 S   0.0   0.0   0:00.00 automat+
2526255 root      20   0    2704   1536   1536 S   0.0   0.0   0:00.00 timeout
2526256 root      20   0    9196   5120   3072 R   0.0   0.1   0:00.02 top
2526331 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526412 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526422 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526498 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526543 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526544 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526546 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526547 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526551 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+

top - 08:00:02 up 7 days, 16:55,  3 users,  load average: 0.00, 0.00, 0.00
Tasks: 157 total,   1 running, 156 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7937.7 total,   3462.6 free,    568.9 used,   4212.1 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   7368.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
2526570 root      20   0       0      0      0 I   0.1   0.0   0:03.69 kworker+
2526563 root      20   0       0      0      0 I   0.1   0.0   0:01.98 kworker+
2526591 root      20   0       0      0      0 I   0.1   0.0   0:01.90 kworker+
  71118 root      20   0  573804  39280  33384 S   0.0   0.5   0:10.51 fwupd
     75 root       0 -20       0      0      0 I   0.0   0.0   2:33.35 kworker+
  20873 avahi     20   0    8648   3712   3328 S   0.0   0.0   0:18.00 avahi-d+
   6386 root      20   0 1991520  31856  20224 S   0.0   0.4   0:21.84 snapd
      1 root      20   0   23456  14208   8960 S   0.0   0.2   0:30.10 systemd
    243 root      20   0       0      0      0 S   0.0   0.0   0:32.27 jbd2/mm+
2526560 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
2526593 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
2526649 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
     44 root      20   0       0      0      0 S   0.0   0.0   0:22.54 kcompac+
    478 root      20   0       0      0      0 S   0.0   0.0   0:25.06 brcmf_w+
  20931 root      19  -1   50220  15104  14080 S   0.0   0.2   0:06.87 systemd+
    840 message+  20   0   10104   4480   3584 S   0.0   0.1   0:05.35 dbus-da+
  20897 root      20   0   28608   7552   4480 S   0.0   0.1   0:01.41 systemd+
  58953 u         20   0   16560   6448   4608 S   0.0   0.1   1:45.52 sshd
 137348 u         20   0   16560   6324   4608 S   0.0   0.1   0:00.95 sshd
2526256 root      20   0    9196   5120   3072 R   0.0   0.1   0:00.04 top
     17 root      20   0       0      0      0 I   0.0   0.0   4:06.29 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:01.04 migrati+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.03 migrati+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:03.89 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:06.20 kworker+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:05.83 kworker+
   2247 root       0 -20       0      0      0 I   0.0   0.0   0:12.99 kworker+
  20874 root      20   0    4160   2304   2176 S   0.0   0.0   0:01.24 cron
  20894 systemd+  20   0   90892   6912   6144 S   0.0   0.1   0:01.93 systemd+
  20919 root      20   0   17524   9984   8704 S   0.0   0.1   0:02.37 wpa_sup+
  69532 root      20   0  472420  12288  10496 S   0.0   0.2   0:02.14 udisksd
2522294 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
2522825 u         20   0   16560   6452   4608 S   0.0   0.1   0:00.50 sshd
2526543 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
2526643 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.31 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:01.92 ksoftir+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     21 root      rt   0       0      0      0 S   0.0   0.0   0:01.02 migrati+
     22 root      20   0       0      0      0 S   0.0   0.0   0:01.81 ksoftir+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     27 root      20   0       0      0      0 S   0.0   0.0   0:01.79 ksoftir+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     31 root      rt   0       0      0      0 S   0.0   0.0   0:01.07 migrati+
     32 root      20   0       0      0      0 S   0.0   0.0   3:30.07 ksoftir+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.23 khungta+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     58 root      20   0       0      0      0 S   0.0   0.0   0:08.82 kswapd0
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.12 hwrng
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    156 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi10
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi0
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root     -51   0       0      0      0 S   0.0   0.0   0:07.06 irq/167+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/166+
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/171+
    477 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/175+
    488 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/176+
    489 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    490 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/177+
    491 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/178+
    492 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/179+
    493 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/180+
    494 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    495 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/181+
    496 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/182+
    497 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    498 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    499 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    500 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    851 root      20   0   17924   7680   6784 S   0.0   0.1   0:02.04 systemd+
    890 root      20   0   16692   5888   5120 S   0.0   0.1   0:01.23 wpa_sup+
    909 root      20   0  107820  21760  12544 S   0.0   0.3   0:00.11 unatten+
   1074 root      20   0    2732   1664   1536 S   0.0   0.0   0:00.00 agetty
   1079 root      20   0    2688   1536   1536 S   0.0   0.0   0:00.00 agetty
   1832 u         20   0   21048  11392   8704 S   0.0   0.1   0:00.32 systemd
   1833 u         20   0   22192   3256   1792 S   0.0   0.0   0:00.00 (sd-pam)
   1962 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   7426 syslog    20   0  222808   4352   3712 S   0.0   0.1   0:01.04 rsyslogd
  20875 avahi     20   0    8380   1416   1152 S   0.0   0.0   0:00.00 avahi-d+
  20890 systemd+  20   0   21496  12288  10112 S   0.0   0.2   0:01.03 systemd+
  20910 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  20911 systemd+  20   0   18692   8576   7552 S   0.0   0.1   0:00.93 systemd+
  20920 root      20   0   12052   7168   6144 S   0.0   0.1   0:00.02 sshd
  58873 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.20 sshd
  58954 u         20   0    5780   4736   3200 S   0.0   0.1   0:00.17 bash
  59015 root      20   0   14872   5888   4992 S   0.0   0.1   1:40.45 sudo
  59016 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
  59017 root      20   0    7752   3456   3072 S   0.0   0.0   0:00.04 su
  59018 root      20   0    4848   3712   3200 S   0.0   0.0   0:00.11 bash
  69536 polkitd   20   0  309068   7296   6528 S   0.0   0.1   0:00.16 polkitd
  69554 root      20   0  400208  13184   9856 S   0.0   0.2   0:00.35 ModemMa+
 136484 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.08 sshd
 137356 u         20   0    5912   4864   3200 S   0.0   0.1   0:00.06 bash
 197944 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.04 sudo
 198085 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
 198087 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
 198091 root      20   0    4856   3712   3200 S   0.0   0.0   0:00.02 bash
2522174 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
2522742 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.04 sshd
2522826 u         20   0    5908   4864   3200 S   0.0   0.1   0:00.05 bash
2522843 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.11 sudo
2522844 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
2522845 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
2522846 root      20   0    4852   3712   3200 S   0.0   0.0   0:00.08 bash
2523708 root      20   0    7376   3336   2688 S   0.0   0.0   0:00.04 ssh-age+
2526247 root      20   0    7808   2816   2560 S   0.0   0.0   0:00.00 cron
2526249 root      20   0    2380   1408   1408 S   0.0   0.0   0:00.00 sh
2526250 root      20   0    4460   2944   2688 S   0.0   0.0   0:00.00 automat+
2526255 root      20   0    2704   1536   1536 S   0.0   0.0   0:00.00 timeout
2526590 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526602 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526613 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526616 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526621 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526622 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526636 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526642 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526648 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526650 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+

top - 09:00:02 up 7 days, 17:55,  3 users,  load average: 0.00, 0.00, 0.00
Tasks: 156 total,   1 running, 155 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7937.7 total,   3462.9 free,    568.6 used,   4212.1 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   7369.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
2526731 root      20   0       0      0      0 I   0.0   0.0   0:01.54 kworker+
2526713 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker+
  20873 avahi     20   0    8648   3712   3328 S   0.0   0.0   0:18.15 avahi-d+
   6386 root      20   0 1991520  31856  20224 S   0.0   0.4   0:21.96 snapd
     75 root       0 -20       0      0      0 I   0.0   0.0   2:33.45 kworker+
    243 root      20   0       0      0      0 S   0.0   0.0   0:32.36 jbd2/mm+
      1 root      20   0   23456  14208   8960 S   0.0   0.2   0:30.17 systemd
2526687 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
  71118 root      20   0  573804  39280  33384 S   0.0   0.5   0:10.57 fwupd
     44 root      20   0       0      0      0 S   0.0   0.0   0:22.58 kcompac+
  20931 root      19  -1   50220  15104  14080 S   0.0   0.2   0:06.90 systemd+
  69532 root      20   0  472420  12288  10496 S   0.0   0.2   0:02.17 udisksd
    478 root      20   0       0      0      0 S   0.0   0.0   0:25.08 brcmf_w+
    840 message+  20   0   10104   4480   3584 S   0.0   0.1   0:05.37 dbus-da+
   7426 syslog    20   0  222808   4352   3712 S   0.0   0.1   0:01.06 rsyslogd
  20897 root      20   0   28608   7552   4480 S   0.0   0.1   0:01.43 systemd+
  58953 u         20   0   16560   6448   4608 S   0.0   0.1   1:45.54 sshd
 137348 u         20   0   16560   6324   4608 S   0.0   0.1   0:00.97 sshd
2522825 u         20   0   16560   6452   4608 S   0.0   0.1   0:00.52 sshd
2526593 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
     17 root      20   0       0      0      0 I   0.0   0.0   4:06.30 rcu_pre+
     31 root      rt   0       0      0      0 S   0.0   0.0   0:01.08 migrati+
     63 root      20   0       0      0      0 S   0.0   0.0   0:00.13 hwrng
    851 root      20   0   17924   7680   6784 S   0.0   0.1   0:02.05 systemd+
   2247 root       0 -20       0      0      0 I   0.0   0.0   0:13.00 kworker+
  20890 systemd+  20   0   21496  12288  10112 S   0.0   0.2   0:01.04 systemd+
  20894 systemd+  20   0   90892   6912   6144 S   0.0   0.1   0:01.94 systemd+
  20919 root      20   0   17524   9984   8704 S   0.0   0.1   0:02.38 wpa_sup+
2526543 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker+
2526686 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.31 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:01.92 ksoftir+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:01.04 migrati+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     21 root      rt   0       0      0      0 S   0.0   0.0   0:01.02 migrati+
     22 root      20   0       0      0      0 S   0.0   0.0   0:01.81 ksoftir+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     26 root      rt   0       0      0      0 S   0.0   0.0   0:01.03 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:01.79 ksoftir+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     32 root      20   0       0      0      0 S   0.0   0.0   3:30.07 ksoftir+
     34 root       0 -20       0      0      0 I   0.0   0.0   0:03.89 kworker+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     41 root      20   0       0      0      0 S   0.0   0.0   0:00.23 khungta+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     58 root      20   0       0      0      0 S   0.0   0.0   0:08.82 kswapd0
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:06.20 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:05.83 kworker+
    156 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/41-+
    157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi10
    158 root      20   0       0      0      0 S   0.0   0.0   0:00.00 spi0
    159 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    160 root     -51   0       0      0      0 S   0.0   0.0   0:07.06 irq/167+
    162 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    163 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/166+
    164 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    185 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    186 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    244 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    365 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    366 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    454 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    460 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/171+
    477 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    481 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    487 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/175+
    488 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/176+
    489 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    490 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/177+
    491 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/178+
    492 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/179+
    493 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/180+
    494 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-vc4+
    495 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/181+
    496 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/182+
    497 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    498 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    499 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    500 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card1-c+
    890 root      20   0   16692   5888   5120 S   0.0   0.1   0:01.23 wpa_sup+
    909 root      20   0  107820  21760  12544 S   0.0   0.3   0:00.11 unatten+
   1074 root      20   0    2732   1664   1536 S   0.0   0.0   0:00.00 agetty
   1079 root      20   0    2688   1536   1536 S   0.0   0.0   0:00.00 agetty
   1832 u         20   0   21048  11392   8704 S   0.0   0.1   0:00.32 systemd
   1833 u         20   0   22192   3256   1792 S   0.0   0.0   0:00.00 (sd-pam)
   1962 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
  20874 root      20   0    4160   2304   2176 S   0.0   0.0   0:01.24 cron
  20875 avahi     20   0    8380   1416   1152 S   0.0   0.0   0:00.00 avahi-d+
  20910 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
  20911 systemd+  20   0   18692   8576   7552 S   0.0   0.1   0:00.93 systemd+
  20920 root      20   0   12052   7168   6144 S   0.0   0.1   0:00.02 sshd
  58873 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.20 sshd
  58954 u         20   0    5780   4736   3200 S   0.0   0.1   0:00.17 bash
  59015 root      20   0   14872   5888   4992 S   0.0   0.1   1:40.45 sudo
  59016 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
  59017 root      20   0    7752   3456   3072 S   0.0   0.0   0:00.04 su
  59018 root      20   0    4848   3712   3200 S   0.0   0.0   0:00.11 bash
  69536 polkitd   20   0  309068   7296   6528 S   0.0   0.1   0:00.16 polkitd
  69554 root      20   0  400208  13184   9856 S   0.0   0.2   0:00.35 ModemMa+
 136484 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.08 sshd
 137356 u         20   0    5912   4864   3200 S   0.0   0.1   0:00.06 bash
 197944 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.04 sudo
 198085 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
 198087 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
 198091 root      20   0    4856   3712   3200 S   0.0   0.0   0:00.02 bash
2522174 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
2522294 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker+
2522742 root      20   0   16400   6976   5632 S   0.0   0.1   0:00.04 sshd
2522826 u         20   0    5908   4864   3200 S   0.0   0.1   0:00.05 bash
2522843 root      20   0   14872   5888   4992 S   0.0   0.1   0:00.11 sudo
2522844 root      20   0   14872   2420   1408 S   0.0   0.0   0:00.00 sudo
2522845 root      20   0    7752   3584   3200 S   0.0   0.0   0:00.00 su
2522846 root      20   0    4852   3712   3200 S   0.0   0.0   0:00.08 bash
2523708 root      20   0    7376   3336   2688 S   0.0   0.0   0:00.04 ssh-age+
2526247 root      20   0    7808   2816   2560 S   0.0   0.0   0:00.00 cron
2526249 root      20   0    2380   1408   1408 S   0.0   0.0   0:00.00 sh
2526250 root      20   0    4460   2944   2688 S   0.0   0.0   0:00.00 automat+
2526255 root      20   0    2704   1536   1536 S   0.0   0.0   0:00.00 timeout
2526256 root      20   0    9196   5120   3072 R   0.0   0.1   0:00.04 top
2526613 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526711 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526712 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526722 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526727 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526734 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526737 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526738 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526739 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526743 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
2526746 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+